<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="account_deletion_confirmation_button">Visam laikui ištrinkite mano vartotojo duomenis</string>
  <string name="account_deletion_confirmation_button_with_customer_data">Visam laikui ištrinkite mano vartotojo duomenis ir išsamią kliento informaciją</string>
  <string name="account_deletion_confirmation_cancel">Atšaukti</string>
  <string name="account_deletion_confirmation_description">Prieš ištrinant \n Ar tikrai norite ištrinti savo vartotojo paskyrą ir visus duomenis? Duomenys bus ištrinti visam laikui ir reikš: \n \n • Neteksite galimybės prisijungti prie svetainės \n • Prarasite prieigą prie visos operacijų informacijos \n • Nebegalėsite pateikti užsakymų internetu \n \n Norėdami patvirtinti paskyros ištrynimą, pateikite savo vartotojo vardą ir slaptažodį:</string>
  <string name="account_deletion_confirmation_password">Slaptažodis</string>
  <string name="account_deletion_confirmation_username">Vartotojo vardas:</string>
  <string name="account_deletion_delete_error">Kažkas nutiko</string>
  <string name="account_deletion_verify_error">Neteisingas prisijungimo vardas arba slaptažodis</string>
  <string name="add_basket_item">Pridėta %1$s į krepšelį.</string>
  <string name="add_basket_item_out_of_stock">Nepakankamas prekės likutis.</string>
  <string name="add_payment_method">Pridėti apmokėjimo būdą</string>
  <string name="add_to_order_form_button_disabled">Pridėta*</string>
  <string name="add_to_order_form_empty">Norėdami pradėti įveskite pavadinimą.</string>
  <string name="add_to_order_form_no_order_form">Šiuo metu neturite rodytinų užsakymų formų</string>
  <string name="add_to_order_form_title">Pridėti į užsakymo formą</string>
  <string name="add_to_order_form_title_modified_date">Pakeista: %1$s</string>
  <string name="alcohol_restricted_alert">Jūsų užsakyme yra ribojamų alkoholio produktų. Patvirtinkite, kad tiek pirkėjas, tiek šių produktų gavėjas yra vyresni nei 18 metų arba pašalinkite juos iš užsakymo, kad galėtumėte tęsti</string>
  <string name="alcohol_restricted_alert_address_restricted">Jūsų pristatymo adresu draudžiama įsigyti alkoholio produktų. Jei norite tęsti, pašalinkite juos iš užsakymo</string>
  <string name="alcohol_restricted_content">Reikalaujame, kad tiek pirkėjas, tiek alkoholio gavėjas būtų 18 metų ir vyresni.</string>
  <string name="alcohol_restricted_content_confirm">Patvirtinkite savo amžių.</string>
  <string name="alcohol_restricted_content_over">Man 18 metų ar vyresni</string>
  <string name="alcohol_restricted_content_under">Esu jaunesnis nei 18 metų</string>
  <string name="alcohol_restricted_prompt">Pateikdamas šį užsakymą pareiškiu, kad tiek pirkėjas, tiek gavėjas yra 18 metų ir vyresni.</string>
  <string name="alcohol_restricted_prompt_back">Atgal</string>
  <string name="alcohol_restricted_prompt_confirm">Patvirtinti</string>
  <string name="approval_has_splits">Kai kurios prekės gali būti išskirtos į kelias pristatymo datas.</string>
  <string name="approvals">Patvirtinimai</string>
  <string name="approvals_date_delivery">Pristatymas:</string>
  <string name="auto_focus">Automatinis fokusavimas</string>
  <string name="availabilityCheckBackorder">Laukiamas kiekis:</string>
  <string name="availabilityCheckEta">Preliminari atvykimo data:</string>
  <string name="availabilityCheckMaxQty">MAX KIEKIS:</string>
  <string name="availabilityCheckMinQty">MIN KIEKIS:</string>
  <string name="availabilityCheckOr">Arba</string>
  <string name="availabilityCheckQuantity">Kiekis:</string>
  <string name="availabilityCheckStock">Likutis:</string>
  <string name="availabilityCheckUom">Mato vnt:</string>
  <string name="back_order_button">Išankstinis užsakymas</string>
  <string name="barcode_error">"Klaida skaitant brūkšninį kodą: %1$s "</string>
  <string name="barcode_failure">Neužfiksuotas joks brūkšninis kodas</string>
  <string name="barcode_header">Spustelėkite „Skaityti brūkšninį kodą“, kad perskaitytumėte brūkšninį kodą</string>
  <string name="barcode_success">Brūkšninis kodas sėkmingai nuskaitytas</string>
  <string name="basket">Krepšelis</string>
  <string name="basket_clear">Išvalyti krepšelį</string>
  <string name="basket_delete_confirmation">Ar tikrai norite pašalinti šią prekę?</string>
  <string name="basket_delete_confirmation_title">Pašalinti prekę?</string>
  <string name="basket_delivery_cutoff">Užsisakykite iki %1$s</string>
  <string name="basket_delivery_cutoff_list">%1$s: %2$s</string>
  <string name="basket_delivery_cutoff_list_title">Užsakymo pateikimo laikas iki:</string>
  <string name="basket_delivery_cutoff_placeholder">Užsakymo pateikimo laikas iki:</string>
  <string name="basket_empty_message">Jūsų krepšelis tuščias. Pridėkite prekių, kad pateiktumėte užsakymą.</string>
  <string name="basket_last_updated">Paskutinį kartą krepšelis atnaujintas: %1$s</string>
  <string name="basket_last_updated_unknown">Nežinomas</string>
  <string name="basket_load">Atidaryti išsaugotą krepšelį</string>
  <string name="basket_no_submit_permission">Jūsų vartotojas negali pateikti užsakymo. Prašome susisiekti su vadybininku.</string>
  <string name="basket_place_empty_error">Negalima pateikti užsakymo, kol krepšelis tuščias</string>
  <string name="basket_place_order">Baigti</string>
  <string name="basket_save">Išsaugoti krepšelį</string>
  <string name="basket_save_description">Krepšelio aprašymas</string>
  <string name="basket_save_empty_error">Negalima išsaugoti tuščio krepšelio</string>
  <string name="basket_save_reference">Krepšelio nuoroda</string>
  <string name="basket_save_reference_error">Turite įvesti nuorodą</string>
  <string name="basket_saving_error">Nepavyko išsaugoti krepšelio</string>
  <string name="basket_summary">Santrauka</string>
  <string name="basket_summary_format">Viso: %1$s + %2$s %3$s = %4$s</string>
  <string name="basket_summary_format_no_tax">Tarpinė suma: %1$s</string>
  <string name="basket_title">Krepšelis</string>
  <string name="basket_total_text"><![CDATA[Iš viso prekių <b> <big> %1$s </big> </b>]]></string>
  <string name="basket_updating">Jūsų krepšelis atnaujinamas.</string>
  <string name="basket_view_more">Žiūrėti daugiau</string>
  <string name="basketclear_prompt_cancel">Atšaukti</string>
  <string name="basketclear_prompt_clear">Išvalyti</string>
  <string name="basketclear_prompt_message">Taip iš krepšelio bus pašalintos visos prekės</string>
  <string name="basketload_prompt_negative">Ištrinti</string>
  <string name="basketload_prompt_positive">Palikti</string>
  <string name="basketremove_prompt_remove">Pašalinti</string>
  <string name="basketsave_prompt_cancel">Atšaukti</string>
  <string name="basketsave_prompt_save">Išsaugoti</string>
  <string name="basketsave_prompt_title">Išsaugoti krepšelį</string>
  <string name="benefits">Jūsų privalumai</string>
  <string name="browse_by">Ieškoti pagal</string>
  <string name="browse_by_brand">Prekės ženklas</string>
  <string name="browse_by_category">Tipai</string>
  <string name="browse_by_category_title">Prekių tipai</string>
  <string name="browse_by_dynamic_empty">Nieko nerasta</string>
  <string name="browse_by_dynamic_retry">Norint atnaujinti spauskite čia</string>
  <string name="browse_by_loyalty">Lojalumas</string>
  <string name="browse_by_new">Naujienos</string>
  <string name="browse_by_preferred">Pageidaujamos prekės</string>
  <string name="browse_by_previous_purchase">Pirkta anksčiau</string>
  <string name="browse_by_product_line">Prekės grupė</string>
  <string name="browse_by_specials">Akcijos</string>
  <string name="browse_by_view_all">Peržiūreti viską</string>
  <string name="browse_by_view_all_products">Peržiūrėti visus prekes</string>
  <string name="bt_form_hint_expiration">MM/YY</string>
  <string name="category_all">Visos</string>
  <string name="checkoutAmendButton">Taisyti</string>
  <string name="checkoutAmendMessage">Tai pakeis Jūsų užsakymo kiekį minimaliu kiekiu, nustatytu „%1$s“. Ar esate tuo tikri?</string>
  <string name="checkoutAmendMessageMaximum">Tai pakeis kiekį didžiausiu užsakymo kiekiu, nustatytu „ %1$s “. Ar tu tuo tikras?</string>
  <string name="checkoutAmendTitle">Pakeisit kiekį?</string>
  <string name="checkoutApplyToAll">Taikyti kitiems sandėliams</string>
  <string name="checkoutAvailabilityCheckTitle">Prieinamumo patikrinimas</string>
  <string name="checkoutContinueButton">Tęsti</string>
  <string name="checkoutCostCenter">Kaštų centras</string>
  <string name="checkoutCutoffTime">Užsisakykite iki: %1$s</string>
  <string name="checkoutDeliveryAddress">Pristatymo adresas</string>
  <string name="checkoutDeliveryCharge">Pristatymo mokestis: %1$s</string>
  <string name="checkoutDeliveryDate">Pristatymo data</string>
  <string name="checkoutDeliveryScheduled">Pristatymas \n Suplanuotas</string>
  <string name="checkoutEmailAddress">El. pašto adresas</string>
  <string name="checkoutEmailBody">Pridėkite MyBidfood mobiliojo užsakymo patvirtinimo kopiją.</string>
  <string name="checkoutEmailSubjectBase">Jūsų MyBidfood užsakymas:\u0020</string>
  <string name="checkoutErrorCostCenter">Privalote pasirinkti kaštų centrą</string>
  <string name="checkoutInvalidEmailAddress">Prašome įvesti galiojantį el. pašto adresą</string>
  <string name="checkoutInvalidOrderReference">Prašome įvesti galiojančią užsakymo nuorodą</string>
  <string name="checkoutInvalidPromoCode">Neteisingas nuolaidos kodas</string>
  <string name="checkoutInvalidPromoCode1">Ši akcija Jums negalioja</string>
  <string name="checkoutInvalidPromoCode2">Užsakymo suma yra mažesnė už minimalia sumą, kuri reikalinga norint aktyvuoti šią akciją.</string>
  <string name="checkoutInvalidPromoCode3">Ši akcija negalioja Jūsų krepšelio prekėms</string>
  <string name="checkoutInvalidPromoCode4">Jūsų krepšelyje nėra  prekių, kurioms taikoma akcija</string>
  <string name="checkoutInvalidPromoCode5">Jau išnaudojote maksimalų akcijos panaudojimo kiekį</string>
  <string name="checkoutInvalidPromoCode6">Šios akcijos metu viršytas maksimalus produktų kiekis jūsų krepšelyje</string>
  <string name="checkoutInvalidPromoCode7">Viršytas maksimalus šios reklamos kredito kodo išpirkimų skaičius</string>
  <string name="checkoutInvalidPromoCode8">Akvijos kodas prieštarauja užrakintiems specialiems produktams, įdėtiems į Jūsų krepšelį</string>
  <string name="checkoutInvalidPromoCode9">Šiai akcijai taikyti nebuvo pasiektas minimalus užsakomų prekių skaičius</string>
  <string name="checkoutLoadButton">Kraunama</string>
  <string name="checkoutLoadMessage">Dėžės kiekis \"%1$s\" bus išimtas iš Jūsų krepšelio ir pakeistas maksimaliu galimu vieneto kiekiu. Ar esate tuo tikri?</string>
  <string name="checkoutLoadTitle">Krovinio vieneto kiekis?</string>
  <string name="checkoutNextButton">Toliau</string>
  <string name="checkoutNoCostCenter">Pasirinkite kaštų centrą</string>
  <string name="checkoutOrderDetails">Žiūrėti užsakymo detales</string>
  <string name="checkoutOrderDetailsBackOrderMessage">Papildomas kiekis bus patalpintas <b>IŠANKSTINIAME UŽSAKIME</b> ir pristatytas, kai atsiras likutis. </string>
  <string name="checkoutOrderDetailsBackOrderTitle">Šių prekių kiekis viršija turimą likutį.</string>
  <string name="checkoutOrderDetailsHeader">Užsakymo detalės</string>
  <string name="checkoutOrderDetailsLowStockMessage">Prašome pakoreguoti kiekį naudojant apačioje esančias parinktis.</string>
  <string name="checkoutOrderDetailsLowStockTitle">Šių prekių užsakomas kiekis viršija turimą likutį, todėl jų užsakyti negalima.</string>
  <string name="checkoutOrderDetailsSubstitutedMessage">Pašalinkite prekę (-es) arba paspauskite tęsti, kad galėtumėt pamatyti alternatyvas.</string>
  <string name="checkoutOrderDetailsSubstitutedTitle">Ši (-os) prekė (-s) bus pakeista (-os) patvirtinus užsakymą.</string>
  <string name="checkoutOrderDetailsUnavailableItemsMessage">Kai kurios Jūsų dabartinio užsakymo prekės šiuo metu negalimos. Prašome jas pašalinti arba raskite alternatyvų:</string>
  <string name="checkoutOrderDetailsUnavailableItemsTitle">Negalima (-os) prekė (-ės) krepšelyje</string>
  <string name="checkoutOrderHeaderTitle">Užsakymo informacija</string>
  <string name="checkoutOrderRef">Užsakymo nuoroda</string>
  <string name="checkoutOrderReference">Jūsų užsakymo nuoroda</string>
  <string name="checkoutOrderValidOrderErrorBasketItemsNotFound">Krepšelio prekės nerasta</string>
  <string name="checkoutOrderValidOrderErrorBasketNotFound">Krepšelis nerastas</string>
  <string name="checkoutOrderValidOrderErrorInvalidDeliveryDate">Neteisinga pristatymo data</string>
  <string name="checkoutOrderValidOrderErrorNoDeliveryAddressSelected">Pristatymo adresas nepasirinktas</string>
  <string name="checkoutOrderValidOrderErrorNoDeliveryDateSelected">Pristatymo data nepasirinkta</string>
  <string name="checkoutOrderValidOrderErrorNoDeliveryEmailAddress">Nėra pristatymo el. pašto adreso</string>
  <string name="checkoutOrderValidOrderErrorNoOrderReferenceNumber">Nėra užsakymo nuorodos numerio</string>
  <string name="checkoutOrderValidOrderErrorTransactionNotLinkedToAnOrder">Operacija nesusieta su užsakymu</string>
  <string name="checkoutPriceAlert">Prekės bus išrašytos pagrindiniu mato vnt.</string>
  <string name="checkoutPriceAlert_first_line">Prekės bus išrašytos pagrindiniu mato vnt.</string>
  <string name="checkoutPromoCode">Akcijos kodas</string>
  <string name="checkoutPromotionContinue">Tęsti</string>
  <string name="checkoutPromotionForYouTitle">Akcijos</string>
  <string name="checkoutRemoveButton">Pašalinti</string>
  <string name="checkoutRemoveMessage">\"%1$s\" bus pašalinta iš Jūsų užsakymo.</string>
  <string name="checkoutRemoveTitle">Pašalinti šią prekę?</string>
  <string name="checkoutSPCCostCenter">SPC išlaidų centras</string>
  <string name="checkoutSelectDeliveryDate">Pasirinkite pristatymo datą</string>
  <string name="checkoutSetToAvailableButton">Galima pridėti</string>
  <string name="checkoutSetToAvailableMessage">Pakeiskite „%1$s“ kiekį turimu likučiu</string>
  <string name="checkoutSetToAvailableReplaceButton">Pakeisti</string>
  <string name="checkoutSetToAvailableTitle">Pakeisti kiekį?</string>
  <string name="checkoutSpecialInstructions">Specialūs nurodymai</string>
  <string name="checkoutSpecialInstructionsMessage">Pastaba: Jūsų užsakymas kol kas bus užlaikomas, kol operatorius perskaitys pastabas.</string>
  <string name="checkoutSubstituteButton">Pakaitalas</string>
  <string name="checkoutUpdateOrderHeaderFailure">Negalime atnaujinti užsakymo informacijos. Prašome pabandyti vėliau.</string>
  <string name="checkoutWarehouse">Sandėlis</string>
  <string name="checkoutWarehouseDetailsTitle">Užsakymo pristatymo informacija</string>
  <string name="checkout_detail_no_date">Nepasirinkta data</string>
  <string name="checkout_detail_number">Prekių eilučių skaičius</string>
  <string name="checkout_detail_quantity">Bendras kiekis</string>
  <string name="checkout_detail_view_less">▲ Žiūrėti mažiau</string>
  <string name="checkout_detail_view_more">▼ Žiūrėti daugiau</string>
  <string name="checkout_exit_to_basket">Norėdami peržiūrėti krepšelį, turite išeiti iš atsiskaitymo proceso. Ar jūs tikras, kad norite išeiti?</string>
  <string name="checkout_exit_to_search">Norėdami ieškoti, turite išeiti iš atsiskaitymo proceso. Ar jūs tikras, kad norite išeiti?</string>
  <string name="checkout_header_bonus">Dovana</string>
  <string name="checkout_header_date">Užsakymo data</string>
  <string name="checkout_header_delivery_charge">Pristatymo mokestis</string>
  <string name="checkout_header_delivery_threshold">- Atkreipkite dėmesį, iki nemokamo pristatymo liko %1$s</string>
  <string name="checkout_header_loyalty">Lojalumas</string>
  <string name="checkout_header_number">Viso detalių eilučių</string>
  <string name="checkout_header_quantity">Bendras kiekis</string>
  <string name="checkout_header_save_email">Išsaugoti kaip naują el. pašto adresą</string>
  <string name="checkout_header_subtotal">Viso be PVM</string>
  <string name="checkout_header_tax">Mokesčiai (%1$s)</string>
  <string name="checkout_header_total">Užsakymo suma</string>
  <string name="checkout_header_user">Vartotojas</string>
  <string name="checkout_items_error">Jūsų užsakymas negali būti patvirtintas. Norėdami gauti daugiau informacijos, spustelėkite raudoną šauktuką.</string>
  <string name="checkout_success_message">Užsakymas sėkmingai pateiktas</string>
  <string name="contact">Susisiekti</string>
  <string name="contact_body_header">KONTAKTAI</string>
  <string name="contact_detail_email">EL. PAŠTAS:</string>
  <string name="contact_detail_email_webmaster">ADMINISTRATORIAUS EL. PAŠTAS</string>
  <string name="contact_detail_fax">FAKSAS:</string>
  <string name="contact_detail_name">VARDAS:</string>
  <string name="contact_detail_phone">TELEFONAS:</string>
  <string name="contact_detail_position">PAREIGOS:</string>
  <string name="contact_detail_title">TITLE:</string>
  <string name="contact_header_address">ADRESAS:</string>
  <string name="contact_header_phone">TELEFONAS:</string>
  <string name="contact_page_title">Kontaktiniai duomenys</string>
  <string name="create_order_form_fail">Klaida naujinant užsakymo formą. Bandykite dar kartą.</string>
  <string name="create_order_form_title">Sukurti užsakymo formą</string>
  <string name="custom_attribute_required">Privaloma</string>
  <string name="custom_attribute_unmet">Prašome užpildyti privalomus laukus</string>
  <string name="custom_attributes_edit_title">redaguoti kiekį</string>
  <string name="custom_attributes_title">Pridėti kiekį</string>
  <string name="defaultChannelDescription">Visi pranešimai nesuskirstyti į kitas kategorijas</string>
  <string name="defaultChannelTitle">Numatyta kategorija</string>
  <string name="deletebasket_prompt_delete">Ištrinti</string>
  <string name="deletebasket_prompt_keep">Palikti</string>
  <string name="deletebasket_prompt_message">Ar tikrai norite ištrinti krepšelį %1$s?</string>
  <string name="deliveryCutoffChannelDescription">Pranešame, kad užsakymą turite pateikti iki</string>
  <string name="deliveryCutoffChannelTitle">Užsakymo pateikimo laikas iki:</string>
  <string name="delivery_details_continue">Tęsti apsipirkimą</string>
  <string name="delivery_details_count">%1$s elementas</string>
  <string name="delivery_details_date_add">Pridėti</string>
  <string name="delivery_details_date_edit">Redaguoti</string>
  <string name="delivery_details_error_subtitle">Pasirinkite datą</string>
  <string name="delivery_details_order_delivery_charge">Pristatymo mokestis</string>
  <string name="delivery_details_order_discount">Nuolaida</string>
  <string name="delivery_details_order_edit_basket">Redaguoti krepšelį</string>
  <string name="delivery_details_order_edit_basket_warn">Išeinate iš kasos, ar tikrai norite tęsti</string>
  <string name="delivery_details_order_order_total">Užsakymo suma</string>
  <string name="delivery_details_order_subtotal">Tarpinė suma, pvz. %1$s</string>
  <string name="delivery_details_order_summary">Santrauka</string>
  <string name="delivery_details_order_total">Iš viso</string>
  <string name="delivery_details_pay_order">Mokėkite už užsakymą</string>
  <string name="delivery_details_place_order">Pateikite užsakymą</string>
  <string name="delivery_details_request_approval">Prašyti patvirtinimo</string>
  <string name="delivery_details_special_instruction_subtitle">Pridėti pranešimą</string>
  <string name="delivery_details_title">Pristatymo detalės</string>
  <string name="done">Atlikta</string>
  <string name="edit_order_form_create_button">Sukurti ir ieškoti prekių</string>
  <string name="edit_order_form_empty">Krepšelis yra tuščias. Pradėkite apsipirkimą</string>
  <string name="edit_order_form_empty_name">Įveskite užsakymo formos pavadinimą.</string>
  <string name="edit_order_form_item_deleted">Ištrinti nuo %1$s</string>
  <string name="edit_order_form_name_helper_text">Užsakymo formos pavadinimas</string>
  <string name="edit_order_form_search_button">Ieškoti prekių</string>
  <string name="edit_order_form_title">Redaguoti užsakymo formą</string>
  <string name="email_confirmation_description">Nurodykite el. pašto adresą, kuriuo norite gauti užsakymo patvirtinimą</string>
  <string name="email_confirmation_send">SIŲSTI</string>
  <string name="email_confirmation_send_fail">Nepavyko išsiųsti el</string>
  <string name="email_confirmation_send_success">El. laiškas sėkmingai išsiųstas</string>
  <string name="email_confirmation_title">Patvirtinimo el</string>
  <string name="endpoint_disclaimer">PASTABA: šis ekranas nematomas.</string>
  <string name="endpoint_invalid">Įvestas netinkamas galinis taškas</string>
  <string name="endpoint_other">Kita galinis taškas</string>
  <string name="errorNotificationsDisabled">Pasirinkti pranešimai %1$s šiam prietaisui yra negalimi. Įgalinti pranešimus galite nustatymų programėlėje.</string>
  <string name="error_could_not_change_preferences">Negalima pakeisti reikšmės. Prašome pabandyti vėliau.</string>
  <string name="error_invalid_email">Nurodytas elektroninio pašto adresas neteisingas. Bandykite dar kartą.</string>
  <string name="error_invalid_old_password">Neteisingai įvestas senas slaptažodis. Bandykite dar kartą.</string>
  <string name="error_invalid_string">Reikšmė negali būti tuščia. Bandykite dar kartą.</string>
  <string name="error_login_invalid">Prisijungti nepavyko. Patikrinkite savo vartotojo vardą ir slaptažodį ir bandykite dar kartą. Jei pamiršote slaptažodį, galite jį atkurti naudodami pateiktą slaptažodžio atkūrimo nuorodą.</string>
  <string name="error_login_unexpected_failure">Prisijungti nepavyko. Patikrinkite savo vartotojo vardą ir slaptažodį ir bandykite dar kartą. Jei pamiršote slaptažodį, galite jį atkurti naudodami pateiktą slaptažodžio atkūrimo nuorodą.</string>
  <string name="error_must_accept_tc">Reikia sutikti su taisyklėmis ir nuostatomis</string>
  <string name="error_new_password_mismatch">Nauji slaptažodžiai nesutampa. Bandykite dar kartą.</string>
  <string name="error_no_old_password">Reikalingas senas slaptažodis.</string>
  <string name="error_password_alphanumeric">Jūsų slaptažodis turi būti sudarytas iš raidžių ir skaičių</string>
  <string name="error_password_failed_to_update">Nepavyko atnaujinti slaptažodžio. Prašome pabandyti dar kartą.</string>
  <string name="error_password_length_format">Jūsų slaptažodį turi sudaryti mažiausiai %1$d simbolių</string>
  <string name="error_password_mixed_case">Jūsų slaptažodyte turi būti mišrių simbolių</string>
  <string name="error_password_same">Senas ir naujas slaptažodžiai neturi sutapti.</string>
  <string name="eta_text">Preliminari atvykimo data: %1$s</string>
  <string name="excise_tax">Akcizo mokestis</string>
  <string name="feedback">Atsiliepimai</string>
  <string name="filters_categories">PREKIŲ TIPAI</string>
  <string name="filters_refine">Patikslinti</string>
  <string name="filters_search_generic">Ieškoti rezultatuose</string>
  <string name="filters_sort_by">Rūšiuoti pagal</string>
  <string name="filters_sort_by_category">Tipas</string>
  <string name="filters_sort_by_default">Numatytas</string>
  <string name="filters_sort_by_inventory_category">Laikymo salygos</string>
  <string name="filters_sort_by_past_quantity">Paskutinis kiekis</string>
  <string name="filters_sort_by_product_description">Prekės aprašymas</string>
  <string name="filters_sort_by_product_line">Prekių grupė</string>
  <string name="filters_sort_by_uom">Mato vnt. </string>
  <string name="filters_toolbar_label">Filtrai</string>
  <string name="firebase_key_user_name">Vartotojo vardas </string>
  <string name="forgot_password">Pamiršote slaptažodį?</string>
  <string name="forgot_password_account_code">Paskyros kodas:</string>
  <string name="forgot_password_details">Prašome nurodyti savo duomenis ir mes atsiųsime Jums laišką su slaptažodžio keitimo nuoroda.</string>
  <string name="forgot_password_email">El. paštas:</string>
  <string name="forgot_password_failed">Neteisingas slaptažodis:  %1$s</string>
  <string name="forgot_password_failed_nomessage">Slaptažodžio atkūrimas nepavyko</string>
  <string name="forgot_password_forgot_login_id">Pamiršote prisijungimo ID?</string>
  <string name="forgot_password_login_id">Prisijungimo ID:</string>
  <string name="forgot_password_submit">Pateikti</string>
  <string name="forgot_password_submit_loading">Siųsti slaptažodžio priminimą</string>
  <string name="forgot_password_success">Slaptažodžio keitimo užklausa patvirtinta. Prašome pasitikrtinti savo el. paštą</string>
  <string name="forgot_password_title">Pamiršote slaptažodį?</string>
  <string name="generic_cancel">Atšaukti</string>
  <string name="generic_close">Uždaryti</string>
  <string name="generic_continue">Tęsti</string>
  <string name="generic_edit">Redaguoti</string>
  <string name="generic_empty_message">Prekės nerastos.</string>
  <string name="generic_error_message">Įvyko klaida. Pabandykite vėliau</string>
  <string name="generic_loading_message">Kraunama…</string>
  <string name="generic_no">Ne</string>
  <string name="generic_options">Pasirinkimai</string>
  <string name="generic_please_note">Pastaba</string>
  <string name="generic_please_select">Prašome pasirinkti</string>
  <string name="generic_retry_message">Bandyti dar kartą</string>
  <string name="generic_save">Išsaugoti</string>
  <string name="generic_update">Atnaujinti</string>
  <string name="generic_updating_preference">Atnaujinamos pirmenybės</string>
  <string name="generic_yes">Taip</string>
  <string name="getNotificationSubscriptionsFailed">Nepavyko gauti pranešimų sąrašo. Pabandykite vėliau.</string>
  <string name="haveYouForgottenExcludedEmpty">Nėra nerodumų prekių</string>
  <string name="haveYouForgottenExclusionFailed">Klaida pašalinant prekę. Prašome pabandyti vėliau.</string>
  <string name="haveYouForgottenHideDescription">Pamirštos prekės bus paslėptos sekantiems užsakymams.</string>
  <string name="haveYouForgottenHideExclusions">Paslėpti išimtis</string>
  <string name="haveYouForgottenHideForgotten">Paslėpti pamirštas prekes</string>
  <string name="haveYouForgottenHidePermanently">Nuolat</string>
  <string name="haveYouForgottenHideTitle">Paslėpti pamirštas prekes?</string>
  <string name="haveYouForgottenHideToday">Tik šiandien</string>
  <string name="haveYouForgottenInclusionFailed">Klaida šalinant prekę. Prašome pabandyti vėliau.</string>
  <string name="haveYouForgottenReminder">\"Ar pamiršote?\" priminimo valdymas</string>
  <string name="haveYouForgottenShowExclusions">Rodyti išimtis</string>
  <string name="haveYouForgottenTitle">Ar pamiršote?</string>
  <string name="haveYouForgottenTitleExcluded">Neįtrauktos prekės</string>
  <string name="help_allergens">Alergenai</string>
  <string name="help_bonus">Yra akcija, taikomos sąlygos</string>
  <string name="help_indicative_price">Orientacinė kaina</string>
  <string name="help_is_in_order_form">Yra bent vienoje užsakymo formoje</string>
  <string name="help_line_note">Pastabos</string>
  <string name="help_loyalty">Lojalumas</string>
  <string name="help_newproduct">Nauja prekė</string>
  <string name="help_opri">Detali prekės informacija</string>
  <string name="help_past_qty">Ankstesnis kiekis</string>
  <string name="help_prefprod">Pageidaujama prekė</string>
  <string name="help_priced_to_clear">Išparduodamos prekės</string>
  <string name="help_promotion">Akcijos</string>
  <string name="help_restricted">Užsakyti negalima</string>
  <string name="help_specials">Akcija</string>
  <string name="help_substitute">Alternatyvi prekė</string>
  <string name="help_title">Legenda</string>
  <string name="help_unavailable">Nepasiekiama</string>
  <string name="home">Pagrindinis</string>
  <string name="home_carousel_dialog_message">Šioje reklamoje yra produktai ir nuoroda.</string>
  <string name="home_carousel_dialog_open_link">ATIDARYTI NUORODĄ</string>
  <string name="home_carousel_dialog_title">Pasirinkite Veiksmas</string>
  <string name="home_carousel_dialog_view_product">PERŽIŪRĖTI PRODUKTUS</string>
  <string name="home_empty_message">Sveiki, %1$s</string>
  <string name="invoice_attachment_error">Įvyko sistemos klaida. Susisiekite su administratoriumi.</string>
  <string name="invoice_attachment_pdf_title">Puslapis </string>
  <string name="invoice_attachment_title">Atsisiųskite sąskaitos faktūros pdf kopiją. Puslapis </string>
  <string name="invoice_attachments">Nuskaityti dokumentai</string>
  <string name="invoice_credits">Sąskaitos faktūros</string>
  <string name="invoice_credits_date">Data: %1$s</string>
  <string name="invoice_credits_download_icon_text">parsisiųsti</string>
  <string name="invoice_credits_empty_text">Nerasta rezultatų pagal pasirinktą dienų seką. \n Pabandykite pakoreguoti datas</string>
  <string name="invoice_credits_order_number">Užsakymo numeris: %1$s</string>
  <string name="invoice_credits_order_ref">Jūsų užsakymo nuoroda: %1$s</string>
  <string name="invoice_credits_total_inc_gst">Iš viso, įskaitant %1$s : %2$s</string>
  <string name="invoice_credits_type">Tipas: %1$s</string>
  <string name="lbl_cancel">Atšaukti</string>
  <string name="lbl_error">Klaida</string>
  <string name="lbl_ok">Gerai</string>
  <string name="lbl_settings_user_city">Miestas</string>
  <string name="lbl_settings_user_email">El. pašto adresas</string>
  <string name="lbl_settings_user_fax">Faksas</string>
  <string name="lbl_settings_user_first_name">Vardas</string>
  <string name="lbl_settings_user_language">Kalba</string>
  <string name="lbl_settings_user_last_name">Pavardė</string>
  <string name="lbl_settings_user_login_name">Prisijungimo vardas</string>
  <string name="lbl_settings_user_mobile">Mob. telefono numeris</string>
  <string name="lbl_settings_user_phone">Telefono numeris</string>
  <string name="lbl_settings_user_status">Būsena</string>
  <string name="lead_time">Taikomas produkto pristatymo laikas ( %1$s dienų)</string>
  <string name="list_switch_button">Perjungti</string>
  <string name="loadSavedBasketFailed">Nepavyko įtraukti prekių į krepšelį. Bandykite dar kartą.</string>
  <string name="loadbasket_prompt_emptybasket">Ar norite pasilikti išsaugotą užsakymų krepšelį?</string>
  <string name="loadbasket_prompt_existingbasket">Ar tikrai norite įkelti šį išsaugotą užsakymų krepšelį ir ištrinti dabartinį užsakymų krepšelį?</string>
  <string name="loading">Kraunama…</string>
  <string name="login_about">Apie</string>
  <string name="login_begin_session_error">Jūsų prisijungimo sesija nutraukta. Prašome pasitikrinti ar esate prisijungę prie interneto prieigos</string>
  <string name="login_begin_session_error_retry">Bandyti dar kartą</string>
  <string name="login_button">Prisijungti</string>
  <string name="login_contact">Susisiekti</string>
  <string name="login_endpoint">Galinio taško perjungiklis</string>
  <string name="login_error_customer_deleted">Klientas ištrintas</string>
  <string name="login_error_user_deleted">Vartotojas ištrintas</string>
  <string name="login_error_user_locked">Vartotojas užrakintas</string>
  <string name="login_footer">Programos poraštė</string>
  <string name="login_forgot_password">Pamiršote slaptažodį</string>
  <string name="login_header">Programos informacija</string>
  <string name="login_id">Prisijungimo ID</string>
  <string name="login_register_button">Registruotis</string>
  <string name="login_register_label">Neturite prisijungimo ID?</string>
  <string name="login_required">Prašome įvesti savo prisijungimo ID</string>
  <string name="login_terms">Taisyklės ir sąlygos</string>
  <string name="logout">Atsijungti</string>
  <string name="logout_pending_transactions">Pakeitimai, kuriuos atlikote gali būti neišsaugoti</string>
  <string name="low_storage_error">Brūkšninio kodo detektoriaus priklausomybių negalima atsisiųsti dėl mažos įrenginio saugyklos vietos</string>
  <string name="loyalty_date_description">(Nuo %1$s iki %2$s)</string>
  <string name="loyalty_date_description_no_from">(Iki %1$s)</string>
  <string name="loyalty_date_description_no_to">(Nuo %1$s)</string>
  <string name="loyalty_date_info">Prižiūrėti lojalumo programą</string>
  <string name="loyalty_header_balance">Likutis: </string>
  <string name="loyalty_header_button">Išpirkite dabar</string>
  <string name="loyalty_header_claimable_balance">Reikalautinas likutis: %1$s</string>
  <string name="loyalty_header_claimable_point">Taškai, į kuriuos galima pretenduoti: %1$s</string>
  <string name="loyalty_header_title">LOJALUMAS</string>
  <string name="loyalty_internal_claim_account_code">Sąskaitos kodas:</string>
  <string name="loyalty_internal_claim_account_name">Paskyros pavadinimas:</string>
  <string name="loyalty_internal_claim_account_title">sąskaita</string>
  <string name="loyalty_internal_claim_account_warehouse">Sandėlis:</string>
  <string name="loyalty_internal_claim_confirm_detail_claim">Pretenzijos kuponai</string>
  <string name="loyalty_internal_claim_confirm_detail_comments">Komentarai (neprivaloma)</string>
  <string name="loyalty_internal_claim_confirm_detail_comments_hint">Parašyk žinutę</string>
  <string name="loyalty_internal_claim_confirm_detail_email">El. paštas (būtina)</string>
  <string name="loyalty_internal_claim_confirm_detail_title">Patvirtinkite išsamią informaciją</string>
  <string name="loyalty_internal_claim_confirm_detail_tnc">Sutinku su lojalumo premijų programos taisyklėmis ir nuostatomis ir esu įgaliotas išpirkti premijas šios įmonės vardu</string>
  <string name="loyalty_internal_claim_confirm_detail_tnc_link">Lojalumo programos taisyklės ir sąlygos</string>
  <string name="loyalty_internal_claim_email_alert">Įveskite galiojantį el. pašto adresą</string>
  <string name="loyalty_internal_claim_minimum_alert">Minimali užsakymo vertė, kurią galite reikalauti, yra 20.00</string>
  <string name="loyalty_internal_claim_over_alert">Jūsų pretenzija viršija jūsų balansą. Pakoreguokite užsakymą</string>
  <string name="loyalty_internal_claim_point_balance">Likutis: </string>
  <string name="loyalty_internal_claim_point_claimable">Reikalaujama: </string>
  <string name="loyalty_internal_claim_point_on_order">Pagal užsakymą: </string>
  <string name="loyalty_internal_claim_point_title">Taškai</string>
  <string name="loyalty_internal_claim_success">Jūsų ieškinys buvo patenkintas</string>
  <string name="loyalty_internal_claim_value_title">Vertė</string>
  <string name="loyalty_internal_claim_voucher_count">%1$s elementas</string>
  <string name="loyalty_internal_claim_voucher_title">Kuponai</string>
  <string name="loyalty_internal_claim_voucher_total_order">Visas užsakymas</string>
  <string name="max_quantity_error">Maksimalus kiekis yra %1$s</string>
  <string name="menu_brochure_text">Katalogai</string>
  <string name="min_order_bypass_msg">Taikoma mažiausia %1$s užsakymo vertė. Jei užsakymas jau buvo pateiktas jūsų pristatymo datai, minimali suma netaikoma</string>
  <string name="min_order_general_error">Norint pateikti užsakymą turite užsakyti nemažiau negu %1$s neskaitnat %2$s</string>
  <string name="min_order_warehouse_error">Jūsų užsakymo %1$s suma %2$s turi sudaryti mažiausiai %3$s , kad būtų galima pateikti.</string>
  <string name="min_quantity_error">Minimalus kiekis yra %1$s</string>
  <string name="missing_data_error">Klaida: reikiami duomenys nerasti</string>
  <string name="no_camera_permission">Ši programa negali paleisti, nes ji neturi fotoaparato leidimo. Dabar programa bus baigta.</string>
  <string name="no_date_or_address_error">Nėra galimybės atlikti pristatymą. Prašome kreiptis į Jūsų vadybinką. </string>
  <string name="nonce">Šiuo atveju</string>
  <string name="notificationDisabledDismissButton">Ne dabar</string>
  <string name="notificationDisabledUpdateButton">Atnaujinti</string>
  <string name="notification_next">Tęsti</string>
  <string name="notification_upgrade">Atnaujinti</string>
  <string name="offline">Nėra interneto ryšio</string>
  <string name="ok">Gerai</string>
  <string name="opri_allergens_help_dialog_title">Alergenai</string>
  <string name="opri_datasheet_category">Specifikacija</string>
  <string name="opri_datasheet_title">Atsisiųsti specifikaciją</string>
  <string name="orderDetailSubtotal">Viso be PVM: %1$s</string>
  <string name="orderDetail_price">Kaina: %1$s</string>
  <string name="orderDetail_tax">%1$s: %2$s</string>
  <string name="orderDetail_total">Iš viso: %1$s</string>
  <string name="orderDetailsDate">Neteisinga pristatymo data</string>
  <string name="orderDetailsDateButton">Pakeiskite užsakymo datą</string>
  <string name="orderDetailsDateErrorMessage">Norėdami pakeisti pristatymo datą, uždarykite šį pranešimą ir spustelėkite mygtuką dešinėje, šalia prekės, ir pasirinkite naują datą.</string>
  <string name="orderDetailsDefaultItemMessage">Negalime priimti užsakymo. Galimai trūksta likučio, viršijote kredito limitą arba pradelsete apmokėjimą.</string>
  <string name="orderDetailsDeliveries">%1$d pristatymai</string>
  <string name="orderDetailsDeliveryDate">Pristatymas %1$s</string>
  <string name="orderDetailsMultiDeliveryMessage">Atkreipkite dėmesį, kad Jūsų užsakymą pristatysime šiomis dienomis</string>
  <string name="orderDetailsOrderDiscount"><![CDATA[<b>Nuolaida</b>: %1$s]]></string>
  <string name="orderDetailsOrderTotalDiscount">Nuolaida: %1$s</string>
  <string name="orderDetailsPromoCode"><![CDATA[<b>Akcijos kodas</b>: %1$s]]></string>
  <string name="orderDetailsPromoDetail"><![CDATA[<b>Akcijos informacija</b>: %1$s]]></string>
  <string name="orderDetailsQuantityLabel">Naujas kiekis:</string>
  <string name="orderDetailsSplit">Skaidyti</string>
  <string name="orderDetailsSubmit">Pateikti</string>
  <string name="orderDetailsSubmitForApproval">Pateikti patvirtinimui</string>
  <string name="orderDetailsSubmitOrder">Pateikti užsakymą</string>
  <string name="orderDetailsUnavailable">Prekės neturime</string>
  <string name="orderDetailsViewDetails">Žiūrėti informaciją</string>
  <string name="order_confirmation_account_name">Paskyros vardas</string>
  <string name="order_confirmation_delivery_date">Pristatymo data</string>
  <string name="order_confirmation_email">El. paštas:</string>
  <string name="order_confirmation_email_failed">Nepavyko išsiųsti el</string>
  <string name="order_confirmation_email_sent">Užsakymo patvirtinimas išsiųstas šiems gavėjams: %1$s</string>
  <string name="order_confirmation_email_status">El. pašto būsena:</string>
  <string name="order_confirmation_email_status_fail">Nepavyko išsiųsti el</string>
  <string name="order_confirmation_email_status_sent">Išsiųsta</string>
  <string name="order_confirmation_icon_text">Jūsų užsakymas sėkmingai pateiktas</string>
  <string name="order_confirmation_name">Vardas:</string>
  <string name="order_confirmation_resend_email">PAKAUTI SIŲSTI EL. laišką</string>
  <string name="order_confirmation_send_email">SIŲSTI LAIŠKĄ</string>
  <string name="order_confirmation_submit_for_approval">Jūsų užsakymas pateiktas ir šiuo metu laukiama patvirtinimo</string>
  <string name="order_confirmation_submit_for_approval_title">laukiama patvirtinimo</string>
  <string name="order_confirmation_summary">Užsakymo santrauka</string>
  <string name="order_confirmation_title">Užsakymas pateiktas</string>
  <string name="order_confirmation_view_orders">Peržiūrėti užsakymus</string>
  <string name="order_confirmation_web_order_ref">Interneto užsakymo nuoroda</string>
  <string name="order_confirmation_your_order_ref">Jūsų užsakymo nuoroda</string>
  <string name="order_form_create_new">Sukurti užsakymo formą</string>
  <string name="order_form_default_title">Užsakymų formų santrauka</string>
  <string name="order_form_delete">Ištrinti</string>
  <string name="order_form_delete_confirmation">Ar tikrai norite ištrinti šią užsakymo formą? Šis veiksmas negalės būti atšaukiamas.</string>
  <string name="order_form_delete_failed">Klaida trinant užsakymo formą.</string>
  <string name="order_form_delete_snackbar_message">\"%1$s\" užsakymo forma ištrinta</string>
  <string name="order_form_edit">Redaguoti</string>
  <string name="order_form_empty">Ši užsakymo forma yra tuščia.</string>
  <string name="order_form_filter_apply">TAIKYTI</string>
  <string name="order_form_filter_clear_all">IŠVALYTI</string>
  <string name="order_form_filter_refine_by_search_hint">Ieškoti produktų</string>
  <string name="order_form_filter_refine_by_title">Patikslinti pagal</string>
  <string name="order_form_filter_sort_by_title">Rūšiuoti pagal</string>
  <string name="order_form_filter_title">Filtras</string>
  <string name="order_form_filters_search">Ieškoti užsakymuose</string>
  <string name="order_form_list_empty">Jūs neturite užsakymo formų.</string>
  <string name="order_form_my_order_forms_title">MANO</string>
  <string name="order_form_shared_empty">Jūs neturite bendrų užsakymo formų.</string>
  <string name="order_form_shared_order_forms_title">BENDRAS</string>
  <string name="order_header_bonus_product_title">Premijos produktų skaičius</string>
  <string name="order_header_checkout">Tęsti</string>
  <string name="order_header_continue_shopping">Ar tikrai norite išeiti iš patikros</string>
  <string name="order_header_cost_center_hint">Ieškokite pagal kodą arba pavadinimą</string>
  <string name="order_header_cost_center_title">Išlaidų centrai</string>
  <string name="order_header_delivery_charge">Pristatymo mokestis*</string>
  <string name="order_header_items_title">Daiktai</string>
  <string name="order_header_loyalty_title">Lojalumas</string>
  <string name="order_header_order_summary_title">Užsakymo santrauka</string>
  <string name="order_header_promo_apply">Taikyti</string>
  <string name="order_header_promo_code_title">Reklamos kodas</string>
  <string name="order_header_select_cost_center">Pasirinkite išlaidų centrą</string>
  <string name="order_header_select_spc_cost_center">Pasirinkite SPC išlaidų centrą</string>
  <string name="order_header_valid_promo_succeed">Reklamos kodas buvo pritaikytas. Nuolaida bus pritaikyta kitame ekrane.</string>
  <string name="order_header_your_details_email"><![CDATA[<font color=#FF0000> * </font> El. pašto adresas]]></string>
  <string name="order_header_your_details_reference"><![CDATA[<font color=#FF0000> * </font> Jūsų užsakymo nuoroda]]></string>
  <string name="order_header_your_details_reference_add">Pridėti</string>
  <string name="order_header_your_details_title">Jūsų detalės</string>
  <string name="orderdetail_btn_approve">Patvirtinti</string>
  <string name="orderdetail_btn_decline">Atšaukti</string>
  <string name="orderdetail_btn_detail">Informacija</string>
  <string name="orderdetail_btn_items">Prekės</string>
  <string name="orderdetail_decline_error">Prašome įvesti priežastį</string>
  <string name="orderdetail_decline_order_ref">Užsakymo nuoroda</string>
  <string name="orderdetail_decline_reason">Priežastis</string>
  <string name="orderdetail_decline_reason_title">Atšaukimo priežastis</string>
  <!-- order detail -->
  <string name="orderdetail_default_title">Užsakymo informacija</string>
  <string name="orderdetail_detail_deliveryaddress">Pristatymo adresas:</string>
  <string name="orderdetail_detail_deliverydate">Pristatymo data:</string>
  <string name="orderdetail_detail_orderedby">Užsakė:</string>
  <string name="orderdetail_detail_ordereddate">Užsakymo pateikimo data:</string>
  <string name="orderdetail_detail_orderid">Užsakymo ID:</string>
  <string name="orderdetail_detail_orderreference">Užsakymo nuoroda:</string>
  <string name="orderdetail_detail_status">Būsena:</string>
  <string name="orderdetail_detail_totalextax">Iš viso be PVM %1$s:</string>
  <string name="orderdetail_detail_totalinctax">Viso su PVM %1$s:</string>
  <string name="orderdetail_detail_totaltax">%1$s:</string>
  <string name="orderdetail_heading_detail">Informacija</string>
  <string name="orderdetail_loading">Kraunama…</string>
  <string name="orderforms_button">Užsakymų formos</string>
  <string name="orderforms_date_modified">Redagavimo data:</string>
  <string name="orderforms_edit_filter_label">Filtrai</string>
  <string name="orderforms_filter_label">Filtrai</string>
  <string name="orderforms_no_approvals">Nėra patvirtinimo laukiančių užsakymų</string>
  <string name="orderhistory_lbl_fromdate">Nuo:</string>
  <string name="orderhistory_lbl_item_date_format">Data: %1$s</string>
  <string name="orderhistory_lbl_item_order_id_format">Užsakymas: %1$s</string>
  <string name="orderhistory_lbl_item_status_format">Būsena: %1$s</string>
  <string name="orderhistory_lbl_todate">Iki:</string>
  <string name="orderhistory_title">Užsakymai</string>
  <string name="orderhistory_truck_delivery">Sekti</string>
  <string name="orderhistory_truck_delivery_title">Nuoroda: %1$s – %2$s</string>
  <string name="orders">Užsakymai</string>
  <string name="password">Slaptažodis</string>
  <string name="password_expired_error">Negalima atnaujinti slaptažodžio. Prašome pabandyti vėliau</string>
  <string name="password_expired_loading">Įveskite naują slaptažodį</string>
  <string name="password_expired_title">Slaptažodis negalioja</string>
  <string name="password_match_error">Senas ir naujas slaptažodžiai negali sutapti.</string>
  <string name="password_required">Prašome įvesti savo slaptažodį</string>
  <string name="pay">Apmokėjimas</string>
  <string name="pay_on_checkout_button">Pateikti ir apmokėti.</string>
  <string name="pay_on_checkout_payment_declined">Atmesta mokėjimo tvirtintojo</string>
  <string name="pay_on_checkout_payment_declined_button">Bandyti dar kartą</string>
  <string name="pay_on_checkout_payment_error">Informuojame, kad nepavyko pateikti užsakymo. Išankstinis mokėjimas atliktas jūsų kortelėje nebus baigtas ir jums nebus imamas mokestis už šį užsakymą. Pateikite užsakymą iš naujo, tada bus apdorotas naujas išankstinis mokėjimas.</string>
  <string name="pay_on_checkout_payment_success">Jūsų mokėjimas ir užsakymas sėkmingai patvirtinti.</string>
  <string name="pay_on_checkout_total">Užsakymo suma</string>
  <string name="pay_on_checkout_type">Mokėjimo kortelė</string>
  <string name="pay_on_checkout_type_braintree_credit_card">Braintree Credit Card</string>
  <string name="pay_on_checkout_type_braintree_credit_card_empty_text">Please fill up all fields</string>
  <string name="pay_on_checkout_type_default">Apmokėjimo būdas</string>
  <string name="pay_on_checkout_type_google_pay">Google Pay</string>
  <string name="pay_on_checkout_type_google_pay_unable">Jūsų įrenginys nepalaiko Google Pay</string>
  <string name="pay_on_checkout_type_paypal">Paypal</string>
  <string name="pay_on_checkout_type_unselect_tip">Norint tęsti, pasirinkite apmokėjimo būdą</string>
  <string name="payment_account">Sąskaita</string>
  <string name="payment_account_balance">Sąskaitos balansas</string>
  <string name="payment_account_title">Paskyra</string>
  <string name="payment_all_accounts">Visos sąskaitos</string>
  <string name="payment_approval_approve_and_pay_title">Patvirtinti ir mokėti</string>
  <string name="payment_approval_approve_button">Patvirtinti</string>
  <string name="payment_approval_approve_title">Patvirtinti mokėjimą</string>
  <string name="payment_approval_approved_message">%1$s yra patvirtintas</string>
  <string name="payment_approval_confirmation">Jūsų mokėjimas sėkmingai pateiktas patvirtinimui. Prašome patikrinti apmokėjimo patvirtinimo detales.</string>
  <string name="payment_approval_confirmation_title">Mokėjimo patvirtinimas</string>
  <string name="payment_approval_decline_button">Atšaukti</string>
  <string name="payment_approval_decline_empty_message">Jūs turite įvesti pranešimą</string>
  <string name="payment_approval_decline_title">Atšauktas mokėjimas</string>
  <string name="payment_approval_declined_message">%1$s yra atšauktas</string>
  <string name="payment_approval_detail_title">Patvirtinimo informacija</string>
  <string name="payment_approval_details">Mokėjimo informacija</string>
  <string name="payment_approval_message">Pranešimas</string>
  <string name="payment_approval_options">Mokėjimo parinktys</string>
  <string name="payment_approval_pay_now">Mokėti dabar</string>
  <string name="payment_approval_reference">Patvirtinimo nuoroda</string>
  <string name="payment_approval_requiring">Reikalaujama patvirtinimo</string>
  <string name="payment_approval_requiring_empty">Nėra Jūsų patvirtinimų laukiančių mokėjimų. </string>
  <string name="payment_approval_review_title">Mokėjimo peržiūra</string>
  <string name="payment_approval_status">Būsena</string>
  <string name="payment_approval_submit_date">Pateikimo data</string>
  <string name="payment_approval_title">Laukiantys mokėjimai</string>
  <string name="payment_approval_username">Vartotojo vardas </string>
  <string name="payment_approval_waiting">Laukiama patvirtinimo</string>
  <string name="payment_approval_waiting_empty">Nėra patvirtinimui laukiančių mokėjimų.</string>
  <string name="payment_approval_waiting_payment">Laukiama mokėjimo</string>
  <string name="payment_approval_waiting_payment_empty">Nėra mokėjimų.</string>
  <string name="payment_authorise_disclaimer">Aš patvirtinu %1$s debeto pavedimą.</string>
  <string name="payment_card_number">Kortelės numeris</string>
  <string name="payment_card_type">Kortelės tipas</string>
  <string name="payment_cardholder_name">Kortelės savininko vardas</string>
  <string name="payment_cc_title">Mokėjimo detalės</string>
  <string name="payment_confirmation_title">Apmokėjimo patvirtinimas</string>
  <string name="payment_credit_card_fee">Mokėjimo kortelės mokestis</string>
  <string name="payment_date_title">Data</string>
  <string name="payment_error_approval_ref_blank">Patvirtinimo nuorodos laukas negali būti tuščias.</string>
  <string name="payment_error_less_than_0">Bendra mokėjimo suma turėtų būti didesnė nei nulis, kad galėtumėte apmokėti.</string>
  <string name="payment_error_no_card_selected">Prašome pasirinkti išsaugotą kortelę arba pasirinkite Nauja kortelė</string>
  <string name="payment_excl_fees">(neįskaitant visų taikomų mokesčių)</string>
  <string name="payment_failed_message">Šis apmokėjimas nebuvo sėkmingas. Patikrinkite savo mokėjimo informaciją arba susisiekite su banku.</string>
  <string name="payment_fee_title">Mokestis</string>
  <string name="payment_from_title">Paskyra</string>
  <string name="payment_get_credentials_failed">Nepavyko mokėjimo sesija. Pabandykite dar kartą vėliau.</string>
  <string name="payment_history_header">Rodoma 30 dienų</string>
  <!-- TODO Change it once the date range selection is implemented -->
  <string name="payment_history_title">Mokėjimų istorija</string>
  <string name="payment_history_total_amount_placeholder">Bendra suma: %1$s • Mokeščiai (įskaitant%2$s): %3$s</string>
  <string name="payment_incl_fees">(įskaitant visus taikomus mokesčius)</string>
  <string name="payment_incl_fees_title">(įskaitant įmokas)</string>
  <string name="payment_make_another_payment">Atlikti kitą mokėjimą</string>
  <string name="payment_make_payment">Atlikti mokėjimą</string>
  <string name="payment_menu_make_payment">Atlikti mokėjimą</string>
  <string name="payment_menu_make_payment_title">Atlikti mokėjimą</string>
  <string name="payment_menu_payment_approvals">Apmokėjimų patvirtinimai</string>
  <string name="payment_menu_payment_history">Mokėjimų istorija</string>
  <string name="payment_menu_title">Mokėjimo meniu</string>
  <string name="payment_method_header">Apmokėjimo būdas</string>
  <string name="payment_method_title">Būdas</string>
  <string name="payment_no_transactions">Šiuo metu neturite jokių atliktų operacijų</string>
  <string name="payment_outstanding">Neapmokėta:</string>
  <string name="payment_outstanding_after">Sumos likutis po apmokėjimo</string>
  <string name="payment_outstanding_balance">Likutis</string>
  <string name="payment_overdue_balance">Pradelsta</string>
  <string name="payment_pay_title">Mokėti</string>
  <string name="payment_retry_payment">Pakartoti mokėjimą</string>
  <string name="payment_review_title">Mokėjimo peržiūra</string>
  <string name="payment_select_account">Pasirinkite sumą</string>
  <string name="payment_select_type">Apmokėjimo suma</string>
  <string name="payment_submit">Pateikti mokėjimą</string>
  <string name="payment_submit_for_approval">Pateikite patvirtinimui</string>
  <string name="payment_submitting">Mokėjimo pateikimas</string>
  <string name="payment_subtotal">Viso be PVM</string>
  <string name="payment_success_confirmation">Apmokėjimas buvo sėkmingas.</string>
  <string name="payment_success_confirmation_dd">Apmokėjimas buvo sėkmingai išsiųstas į banką.</string>
  <string name="payment_tax_incl">(su %1$s)</string>
  <string name="payment_tax_included">(įskaitant %1$s)</string>
  <string name="payment_title">Apmokėjimas</string>
  <string name="payment_total">Viso</string>
  <string name="payment_total_amount">Mokėjimas:</string>
  <string name="payment_total_amount_placeholder">Bendra suma: %1$s</string>
  <string name="payment_total_paid">Viso sumokėta</string>
  <string name="payment_total_payment">Bendra suma</string>
  <string name="payment_total_title">Iš viso</string>
  <string name="payment_total_to_pay">Viso mokėti</string>
  <string name="payment_transaction_amount_exceed_outstanding">Suma viršija mokėtiną sumą</string>
  <string name="payment_transaction_title">Transakcija</string>
  <string name="payment_transactions_list_title">Transakcija</string>
  <string name="payment_transactions_title">Pasirinkite sąskaitas- faktūras</string>
  <string name="payment_type_individual">Individualios sąskaitos- faktūros</string>
  <string name="payment_type_other">Kita suma</string>
  <string name="payment_type_outstanding">Likutis</string>
  <string name="payment_type_overdue">Pradelsta</string>
  <string name="payment_view_approval_detail">Peržiūrėti patvirtinimo detales</string>
  <string name="payment_view_orders">Žiūrėti užsakymus</string>
  <string name="payment_view_transactions">Peržiūrėti operacijas</string>
  <string name="paymentsChannelDescription">Pranešimai apie pradelstus mokėjimus</string>
  <string name="paymentsChannelTitle">Mokėjimai</string>
  <string name="paypal_landing_page_type_billing">Mokėjimo būdas</string>
  <string name="paypal_landing_page_type_login">Prisijungti</string>
  <string name="perm_required">Reikalingas leidimas</string>
  <string name="permission_camera_rationale">Prieiga prie fotoaparato reikalinga brūkšninio kodo aptikimui</string>
  <string name="prefNewPassword">Naujas slaptažodis:</string>
  <string name="prefOldPassword">Senas slaptažodis:</string>
  <string name="prefReEnterNewPassword">Pakartokite naują slaptažodį:</string>
  <string name="pref_tax_type_default">Mokestis</string>
  <string name="preferencesGeneralHeader">Bendras</string>
  <string name="preferencesHaveYouForgottenTitle">Jūs pamiršote</string>
  <string name="preferencesIndividualHeader">Individualus valdymas</string>
  <string name="preferencesPushTitle">Pranešimų nustatymai</string>
  <string name="processing_transaction">Mokėjimas vykdomas</string>
  <string name="product_default_quantity">Numatytas kiekis: %1$s</string>
  <string name="product_detail_about_category">Tipas</string>
  <string name="product_detail_about_gst_rate">PVM</string>
  <string name="product_detail_about_product_line">Prekių grupė</string>
  <string name="product_detail_about_supplier">Tiekėjas</string>
  <string name="product_detail_about_warehouse">Padalinys</string>
  <string name="product_detail_allergen_definition_title">Alergenų apibrėžimai</string>
  <string name="product_detail_brand">Prekės ženklas</string>
  <string name="product_detail_btn_share">Dalintis</string>
  <string name="product_detail_category">Tipas</string>
  <string name="product_detail_companion">Jūs taip pat galite ieškoti..</string>
  <string name="product_detail_companion_no_result">Nieko nerasta</string>
  <string name="product_detail_companion_title">Susijusios prekės</string>
  <string name="product_detail_eta">Preliminari atvykimo data</string>
  <string name="product_detail_legend_allergens">Alergenai</string>
  <string name="product_detail_legend_detailed_product_info">Prekės aprašymas</string>
  <string name="product_detail_legend_in_order_form">Yra mažiausiai vienoje užsakymo formoje</string>
  <string name="product_detail_legend_line_note">Eilutės pastaba</string>
  <string name="product_detail_legend_new_product">Nauja prekė</string>
  <string name="product_detail_legend_out_of_stock">Nepakankamas likutis</string>
  <string name="product_detail_legend_past_quantity">Ankstesnis kiekis</string>
  <string name="product_detail_legend_preferred">Pageidaujama prekė</string>
  <string name="product_detail_legend_price_to_clear">Išpardavimas</string>
  <string name="product_detail_legend_restricted">Užsakyti negalima</string>
  <string name="product_detail_legend_special">Akcijos</string>
  <string name="product_detail_legend_substitute_product">Alternatyvi prekė</string>
  <string name="product_detail_legend_title">Legenda</string>
  <string name="product_detail_legend_unavailable">Nėra likučio</string>
  <string name="product_detail_line_note">Pridėti pastabą</string>
  <string name="product_detail_line_note_add">Pridėti eilutės pastabą</string>
  <string name="product_detail_line_note_no_product">Įdėkite produktą į krepšelį, kad nustatytumėte Line Note</string>
  <string name="product_detail_opri_page_title">Produkto duomenų lapas</string>
  <string name="product_detail_past_qty">Ankstesnis kiekis</string>
  <string name="product_detail_past_qty_format">%1$s</string>
  <string name="product_detail_product_line">Prekių grupė</string>
  <string name="product_detail_search_similar_products">Ieškoti panašių produktų</string>
  <string name="product_detail_search_similar_products_title">Panašūs produktai</string>
  <string name="product_detail_special_text">Akcija iki %1$s</string>
  <string name="product_detail_supplier">Tiekėjas</string>
  <string name="product_detail_tax_rate">PVM</string>
  <string name="product_detail_tax_rate_format">%1$s%%</string>
  <string name="product_detail_uom_info_ETA">Preliminari atvykimo data:</string>
  <string name="product_detail_uom_info_about_title">Apie prekę</string>
  <string name="product_detail_uom_info_excise_tax">Akcizo mokestis:</string>
  <string name="product_detail_uom_info_loyalty">Lojalumas:</string>
  <string name="product_detail_uom_info_past_quantity">Ankstesnis kiekis</string>
  <string name="product_detail_uom_info_size">Pakuotė</string>
  <string name="product_detail_uom_info_stock">Likutis</string>
  <string name="product_detail_warehouse">Sandėlis</string>
  <string name="product_quantity_message">Didžiausias „ %1$s “ kiekis yra %2$s</string>
  <string name="product_search_back_in_stock_notify">Pranešti</string>
  <string name="product_search_back_in_stock_remove">Pašalinti</string>
  <string name="product_search_back_in_stock_title">Pranešti man, jei %1$s ( %2$s ) %3$s vėl bus sandėlyje per kitas %4$s dienas</string>
  <string name="product_search_back_order">ATGALINIS UŽSAKYMAS</string>
  <string name="product_search_brand">Prekės ženklas</string>
  <string name="product_search_cancel_back_in_stock_title">Pašalinti %1$s ( %2$s ) %3$s akcijų pranešimą</string>
  <string name="product_search_category">Laikymo salygos</string>
  <string name="product_search_category_label">Tipas :</string>
  <string name="product_search_dietary">Papildoma maistinė informacija</string>
  <string name="product_search_filter">Filtras</string>
  <string name="product_search_filter_apply">Taikyti</string>
  <string name="product_search_filter_clear">Išvalyti</string>
  <string name="product_search_filter_done">Atlikta</string>
  <string name="product_search_filter_empty">Filtrai nerasti</string>
  <string name="product_search_filter_error">Įvyko klaida. Prašome pabandyti vėliau</string>
  <string name="product_search_filter_loading">Kraunama...</string>
  <string name="product_search_filters">Filtrai</string>
  <string name="product_search_food_usage">Vartojimas</string>
  <string name="product_search_food_usage_application">Taikymas ir naudojimas</string>
  <string name="product_search_free_from">Laisvas nuo</string>
  <string name="product_search_line">Grupė</string>
  <string name="product_search_low_stock">MAŽAS LIKUTIS</string>
  <string name="product_search_loyalty">LOJALUMO PREKĖS</string>
  <string name="product_search_new_products">NAUJOS PREKĖS</string>
  <string name="product_search_order_forms">UŽSAKYMŲ FORMOS</string>
  <string name="product_search_other">Kiti filtrai</string>
  <string name="product_search_other_filter_promotions">AKCIJOS</string>
  <string name="product_search_out_of_stock">IŠPARDUOTA</string>
  <string name="product_search_previous_purchases">ANKSTESNI PIRKIMAI</string>
  <string name="product_search_sort">Rūšiuoti pagal:</string>
  <string name="product_search_sort_brand">Prekės ženklas</string>
  <string name="product_search_sort_loyalty">Lojalumas</string>
  <string name="product_search_sort_pack">Pakuotės dydis</string>
  <string name="product_search_sort_past">Ankstesnis kiekis</string>
  <string name="product_search_sort_pref">Pageidaujamos</string>
  <string name="product_search_sort_price">Kaina</string>
  <string name="product_search_sort_prod">Prekės pavadinimą</string>
  <string name="product_search_sort_unit_price">Bazinė vieneto kaina</string>
  <string name="product_search_specials">AKCIJOS</string>
  <string name="product_search_stock_to_clear">IŠPARDUODAMOS PREKĖS</string>
  <string name="product_search_substitute_page_title">Pakeiskite %1$s ( %2$s ) %3$s</string>
  <string name="product_search_substitute_product_info"><![CDATA[<font color=#d9534f> %1$s </font> buvo pakeistas šiuo produktu]]></string>
  <string name="product_stamp_add">Pridėti</string>
  <string name="product_stamp_bypass_stock_warehouse">Sandėlis: %1$s</string>
  <string name="product_stamp_options">Galimybės</string>
  <string name="product_stamp_options_back_in_stock">Nustatyti atgal sandėlyje Pranešimas</string>
  <string name="product_stamp_options_substitute">Raskite produkto pakaitalą</string>
  <string name="productdetail_detail_datasheet_url_format"><![CDATA[<a href=\"%1$s\">Full Data Sheet</a>]]></string>
  <string name="productdetail_error">Nepavyksta atvaizduoti prekės informacijos</string>
  <string name="productdetail_loading">Kraunama...</string>
  <string name="productdetail_title">Prekės informacija</string>
  <string name="productsearch_stock_format">Likutis: %1$s</string>
  <string name="promotions">Akcijos</string>
  <string name="promotionsChannelDescription">Reklaminiai pranešimai</string>
  <string name="promotionsChannelTitle">Akcijos</string>
  <string name="promotions_applicability_basket_meet"><![CDATA[<b><font color=#92ba5e>Norėdami aktyvuoti akciją, eikite į krepšelį</font></b> - %1$s]]></string>
  <string name="promotions_applicability_basket_not_meet"><![CDATA[<b><font color=#FF0000>Nepraleiskite progos</font></b> - %1$s]]></string>
  <string name="promotions_applicability_des"><![CDATA[%1$s- <b><font color=#0000FF>PERŽIŪRĖTI INFORMACIJĄ</font></b>]]></string>
  <string name="promotions_dialog_applicability_info">Peržiūrėkite prekę krepšelyje ir sužinokite, ar buvo įvykdytos akcijos sąlygos</string>
  <string name="promotions_dialog_title">Informacija apie reklamą</string>
  <string name="promotions_empty_message">Šiuo metu vykdomų akcijų nėra. Prašome sugrįžti vėliau</string>
  <string name="promotions_for_you_empty_text">Aktyvių akcijų nerasta.</string>
  <string name="promotions_for_you_info_title">Aprašymas</string>
  <string name="promotions_for_you_item_des">Toliau pasirinkite savo akcijos pasiūlymus. Jei akcija yra žalios spalvos, vadinasi, atitinkate reikalavimus ir jums tereikia pasirinkti pasiūlymą. Jei akcija pažymėta raudonai, šie pasiūlymai jums prieinami, tačiau šiuo metu jūsų krepšelyje nėra reikalavimus atitinkančių produktų. Norėdami sužinoti, kokius produktus turite įsigyti, kad galėtumėte pasinaudoti šiomis akcijomis, spustelėkite \"Peržiūrėti pasiūlymą\".</string>
  <string name="promotions_for_you_item_view_offer">Žiūrėti pasiūlymą</string>
  <string name="promotions_for_you_status_activated">Pasiūlymas aktyvuotas</string>
  <string name="promotions_for_you_status_no_longer_valid">Nebeprieinamas</string>
  <string name="promotions_for_you_status_not_activated">Nepraleiskite progos</string>
  <string name="promotions_for_you_status_offer_prompt">Turite nepanaudotų dovanų, ar norite tęsti?</string>
  <string name="promotions_for_you_status_offer_text">%1$s - %2$s (%3$s)</string>
  <string name="promotions_for_you_status_stock_on_hand"><![CDATA[%1$s - <font color=#FF0000>Likutis (%2$s)</font>]]></string>
  <string name="promotions_menu_link_name">Akcijos</string>
  <string name="purchase">Užsisakyti</string>
  <string name="qr_code_warn_camera_disable">Atidarykite fotoaparato leidimą.</string>
  <string name="quick_order">Greitas užsakymas</string>
  <string name="quick_orders_empty">Jūs neturite pirkimo istorijos.</string>
  <string name="quick_orders_error">Greitiems užsakymams pirmiausia reikia gauti užsakymo formos ID</string>
  <string name="quick_orders_excluded_products">Neįtrauktos prekės</string>
  <string name="quick_orders_excluded_products_description">Braukite kairėn, kad neįtrauktumėte produktų iš %1$s sąrašo. Čia galite pasirinkti juos vėl įtraukti.</string>
  <string name="quick_orders_excluded_products_empty">Šiuo metu jokie produktai nėra atmetami</string>
  <string name="quick_orders_excluded_products_include">Įtraukti</string>
  <string name="quick_orders_excluded_products_title">Pagalba</string>
  <string name="quick_orders_filter_no_recently_purchased_hidden">Neseniai įsigytų produktų, atitinkančių pritaikytą filtrą, nerasta</string>
  <string name="quick_orders_filter_recently_purchased_no_hidden">Nėra paslėptų produktų iš neseniai įsigytų, kurie atitiktų taikomą filtrą</string>
  <string name="quick_orders_hidden">Paslėpta</string>
  <string name="quick_orders_hide_success">%1$s paslėptas nuo %2$s</string>
  <string name="quick_orders_item_excluded">%1$s išskirta iš %2$s sąrašo</string>
  <string name="quick_orders_item_included">Įtrauktas sąrašas %1$s iki %2$s</string>
  <string name="quick_orders_no_recently_purchased_hidden">Neseniai įsigytų produktų nerasta</string>
  <string name="quick_orders_no_recently_purchased_no_hidden_hidden">Jokių produktų Nėra paslėptų iš neseniai įsigytų</string>
  <string name="quick_orders_no_recently_purchased_no_hidden_recently">Neseniai įsigytų produktų nerasta</string>
  <string name="quick_orders_recently_purchased">Neseniai įsigyta</string>
  <string name="quick_orders_recently_purchased_no_hidden">Pasirinkite  </string>
  <string name="quick_orders_recently_purchased_no_hidden_2"> ant \"Neseniai įsigyta\", kad paslėptumėte produktus</string>
  <string name="quick_orders_show_excluded">Rodyti išskaidytas</string>
  <string name="quick_orders_un_hide_success">%1$s nepaslėptas nuo %2$s</string>
  <string name="read_barcode">Skaityti brūkšninį kodą</string>
  <string name="read_only_quantity">Kiekis: %1$s</string>
  <string name="recent_searches">Naujausios paieškos</string>
  <string name="recommendation_title">Panašūs klientai pirko</string>
  <string name="registration_account_code">Paskyros kodas</string>
  <string name="registration_business_details">Jūsų verslo informacija</string>
  <string name="registration_city">Miestas</string>
  <string name="registration_confirm_email_address">Patvirtinkite el.pašto adresą</string>
  <string name="registration_confirmation">Dėkojame, kad užsiregistravote %1$s. Susisieksime su jumis el. paštu per kelias darbo dienas.</string>
  <string name="registration_contact_header">Jūsų kontaktinė informacija</string>
  <string name="registration_disclaimer">Užpildykite šią formą tik tuo atveju, jei esate prekybos verslas ir esate dabartinis %1$s sąskaitos savininkas.</string>
  <string name="registration_disclaimer2">Pateikdami šią formą ir prisiregistruodami prie šios paslaugos, jūs sutinkate, kad mūsų svetainės ir programos naudotų slapukus, kad galėtų sekti jūsų internetinio vartotojo sesiją. Slapukuose pateikiama tik tokia informacija, kuri reikalinga sklandžiam mūsų svetainių ir programų veikimui.</string>
  <string name="registration_email_address">El. pašto adresas</string>
  <string name="registration_first_name">Vardas</string>
  <string name="registration_invalid_confirm_email">el. pašto adresai nesutampa</string>
  <string name="registration_invalid_email">Prašome įvesti galiojantį el. pašto adresą</string>
  <string name="registration_invalid_phone">Prašome įvesti galiojantį mobilaus telefono numerį</string>
  <string name="registration_last_name">Pavardė</string>
  <string name="registration_legal_name">Verslo juridinis pavadinimas</string>
  <string name="registration_mobile_number">Mobilus numeris (neprivaloma)</string>
  <string name="registration_phone_number">Telefono numeris</string>
  <string name="registration_preferred_language">Pageidaujama kalba</string>
  <string name="registration_recaptcha_error">Nepavyko patvirtinti įrenginio. Pabandykite vėliau.</string>
  <string name="registration_required">Privaloma</string>
  <string name="registration_submission_error">Registracijos klaida. Prašome pabandyti vėliau.</string>
  <string name="registration_submitting">Registracija tvirtinama...</string>
  <string name="registration_title_1" tools:ignore="TypographyFractions">Registracijos forma (1/2)</string>
  <string name="registration_title_2">Registracijos forma (2/2)</string>
  <string name="registration_title_confirmation">Registracija baigta</string>
  <string name="registration_trading_name">Prekybos vietos pavadinimas</string>
  <string name="registration_web_view_title">Registracija</string>
  <string name="registration_will_contact">Mes su Jumis susisieksime</string>
  <string name="registration_work_area">Pareigos</string>
  <string name="remove_basket_item">Pašalinta %1$s iš krepšelio.</string>
  <string name="request_to_be_forgotten_available_string">Galite prašyti, kad jūsų vartotojo paskyra būtų ištrinta. Tai pašalins Jūsų asmeninius duomenis iš šios platformos</string>
  <string name="request_to_be_forgotten_button_string">Noriu, kad mano asmens duomenys būtų pašalinti</string>
  <string name="request_to_be_forgotten_disabled_string">Susisiekite su savo vadybininku, dėl savo paskyros ištrynimo</string>
  <string name="request_to_be_forgotten_pending_string">Apgailestaujame, kad mus paliekate. Jūsų užklausą gavome ir pašalinsime Jūsų paskyra kaip įmanoma greičiau. Kai Jūsų paskyra ir visa vartotojo informacija bus pašalinta, gausite pranešimą el. paštu.</string>
  <string name="reset">Išvalyti</string>
  <string name="savedbasket_item_saved">Išsaugota: %1$s</string>
  <string name="savedbasketitems_loadaction">Kraunamas krepšelis</string>
  <string name="savedbaskets_action_done">Atlikta</string>
  <string name="savedbaskets_action_edit">Redaguoti</string>
  <string name="savedbaskets_deleting_error">Nepavyko ištrinti išsaugoto krepšelio</string>
  <string name="savedbaskets_deleting_success">Krepšelis ištrintas</string>
  <string name="savedbaskets_loading_error">Neįmanoma prisijungti prie serverio</string>
  <string name="savedbaskets_no_results">Nėra išsaugotų krepšelių</string>
  <string name="savedbaskets_title">Išsaugoti krepšeliai</string>
  <string name="scan_button">Nuskaityti</string>
  <string name="scan_failure">Kodas neatpažintas</string>
  <string name="search">Paieška</string>
  <string name="search_hint">Prekės pavadinimas arba kodas</string>
  <string name="sessionTimeout0">Niekada</string>
  <string name="sessionTimeout1">1 minutė</string>
  <string name="sessionTimeout15">15 minučių</string>
  <string name="sessionTimeout2">2 minutės</string>
  <string name="sessionTimeout30">30 minučių</string>
  <string name="sessionTimeout5">5 minutės</string>
  <string name="sessionTimeout60">1 valanda</string>
  <string name="settings">Nustatymai</string>
  <string name="settings_change_password_title">Pakeisti slaptažodį</string>
  <string name="settings_default_home_screen_home_screen">Numatytas</string>
  <string name="settings_default_home_screen_order_forms">Užsakymo formos</string>
  <string name="settings_default_home_screen_promotions">Akcijos</string>
  <string name="settings_default_home_screen_quick_order">Greitas užsakymas</string>
  <string name="settings_default_home_screen_search">Paieška</string>
  <string name="settings_endpoint">Galinis taškas</string>
  <string name="settings_home_screen_title">Pagrindinis ekranas</string>
  <string name="settings_images">Atsisiųsti nuotraukas</string>
  <string name="settings_personal_details_title">Asmeninė informacija</string>
  <string name="settings_request_account_deletion">Prašymas ištrinti paskyrą</string>
  <string name="settings_sales_tax_type">Pardavimų mokesčio tipas</string>
  <string name="settings_session_timeout">Sesijos laikas</string>
  <string name="settings_sitesettings">Svetainės nustatymai</string>
  <string name="settings_terms_conditions">Taisyklės ir sąlygos</string>
  <string name="settings_version">Programos versija</string>
  <string name="settings_warehouse_account">Paieška sandėlyje</string>
  <string name="settings_whats_new">Naujienos</string>
  <string name="split_delivery">Pristatymas: %1$s</string>
  <string name="split_eta">Preliminari atvykimo data: %1$s</string>
  <string name="split_quantity">Kiekis</string>
  <string name="split_reference">Užsakymo nuoroda: %1$s</string>
  <string name="split_remaining">Liko: %1$s</string>
  <string name="split_save_error">Skaidant užsakymą įvyko klaida. Prašome pameginti veliau</string>
  <string name="split_subheader">Skaidyti prekes</string>
  <string name="split_title">Skaidyti užsakymą</string>
  <string name="split_valid_date">Psirinkite datą</string>
  <string name="split_valid_quantity">Iveskite kiekį</string>
  <string name="statements">pareiškimai</string>
  <string name="statements_empty">Nėra galimų rodyti teiginių</string>
  <string name="statements_message">Šiame puslapyje galite peržiūrėti jūsų įmonei per pastaruosius tris mėnesius išduotas ataskaitas. Spustelėkite bet kurią iš toliau pateiktų pareiškimų datų, kad peržiūrėtumėte tą pareiškimą.</string>
  <string name="substitute_page_add_prompt">Ar tikrai norite pakeisti %1$s %2$s pasirinktu (-iais) produktu (-ais)</string>
  <string name="substitute_page_title">Pakeiskite %1$s ( %2$s ) %3$s ( %4$s ) į</string>
  <string name="switch_account_banner">Dirbama už:  </string>
  <string name="switch_account_empty">Paskyra nerasta</string>
  <string name="switch_account_failed">Nepavyko perjungti paskyros, prašome pabandyti vėliau</string>
  <string name="switch_account_popup_message">Šiuo metu prekiaujate kaip: %1$s \ Jei norite pereiti į kitą paskyrą, pirmiausia turite grįžti į savo.</string>
  <string name="switch_account_popup_positive_button">Grįžti į mano paskyrą</string>
  <string name="switch_account_search_hint">Filtruojama pagal...</string>
  <string name="switch_account_title">Keisti paskyrą</string>
  <string name="syncBasketErrorOccurred">Keletas pakeitimų gali būti neatlikti. Prieš tęsdami prašome peržiūrėti prekių krepšelį.</string>
  <string name="tc_btn_accept">Priimti</string>
  <string name="tc_btn_close">Uždaryti</string>
  <string name="tc_button_decline">Atmesti</string>
  <string name="title_activity_main">Brūkšninio kodo skaitytuvas</string>
  <string name="title_browse_by">Ieškoti pagal</string>
  <string name="title_product_search">Prekių paieška</string>
  <string name="transaction_complete">Apmokėjimas įvykdytas</string>
  <string name="transaction_failed">Mokėjimas nesėkmingas</string>
  <string name="unavailable_item_message">Šiuo metu neturime</string>
  <string name="use_flash">Naudokite „Flash“.</string>
  <string name="user_timedout">Prisijungimo laikas baigėsi. Prašome prisijungti dar kartą</string>
  <string name="view_loyalty">Peržiūreti %1$s</string>
  <string name="warehouseAccountDefault">VISI</string>
  <string name="whats_new_header">Pridėjome keletą naujų funkcijų %1$s</string>
</resources>
