<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="account_deletion_confirmation_button">Permanently Delete My User Details</string>
  <string name="account_deletion_confirmation_button_with_customer_data">Permanently Delete My User Details &amp; Customer Details</string>
  <string name="account_deletion_confirmation_cancel">Nevermind</string>
  <string name="account_deletion_confirmation_description">Before you go\n\nAre you sure you want to delete your user account and all your data? This is a permanent deletion and will mean:\n\n • You will lose the ability to log into website\n\n • You will lose access to all transactional information\n\n • You will no longer be able to place orders online\n\nTo confirm the deletion of your account please provide your username and password:</string>
  <string name="account_deletion_confirmation_password">Password:</string>
  <string name="account_deletion_confirmation_username">Username:</string>
  <string name="account_deletion_delete_error">Something Went Wrong</string>
  <string name="account_deletion_verify_error">Invalid Username or Password</string>
  <string name="add_basket_item">Added %1$s to the basket.</string>
  <string name="add_basket_item_out_of_stock">This product is out of stock</string>
  <string name="add_payment_method">Add Payment Method</string>
  <string name="add_to_order_form_button_disabled">Added*</string>
  <string name="add_to_order_form_empty">Enter a name to get started.</string>
  <string name="add_to_order_form_no_order_form">You currently have no order forms to display</string>
  <string name="add_to_order_form_title">Add to Order Form</string>
  <string name="add_to_order_form_title_modified_date">Modified: %1$s</string>
  <string name="alcohol_restricted_alert">Your order contains restricted alcohol products. Please confirm both buyer and receiver of these products are over 18 years of age or remove them from your order to continue</string>
  <string name="alcohol_restricted_alert_address_restricted">Your delivery address is restricted from purchasing alcohol products. Please remove these from your order to continue</string>
  <string name="alcohol_restricted_content">We require both buyer and receiver of alcohol to be of age 18 years or older.</string>
  <string name="alcohol_restricted_content_confirm">Please confirm your age.</string>
  <string name="alcohol_restricted_content_over">I am 18 years or older</string>
  <string name="alcohol_restricted_content_under">I am under 18 years old</string>
  <string name="alcohol_restricted_prompt">By submitting this order, I am declaring that both the buyer and receiver are 18 years of age or over.</string>
  <string name="alcohol_restricted_prompt_back">Back</string>
  <string name="alcohol_restricted_prompt_confirm">Confirm</string>
  <string name="approval_has_splits">Some items may be split across multiple Delivery Dates or References.</string>
  <string name="approvals">Approvals</string>
  <string name="approvals_date_delivery">Deliver: </string>
  <string name="auto_focus">Auto Focus</string>
  <string name="availabilityCheckBackorder">B/O QTY: </string>
  <string name="availabilityCheckEta">ETA: </string>
  <string name="availabilityCheckMaxQty">MAX QTY: </string>
  <string name="availabilityCheckMinQty">MIN QTY: </string>
  <string name="availabilityCheckOr">Or</string>
  <string name="availabilityCheckQuantity">QTY: </string>
  <string name="availabilityCheckStock">SOH: </string>
  <string name="availabilityCheckUom">UOM: </string>
  <string name="back_order_button">Back Order</string>
  <string name="barcode_error">"Error reading barcode: %1$s"</string>
  <string name="barcode_failure">No barcode captured</string>
  <string name="barcode_header">Click \"Read Barcode\" to read a barcode</string>
  <string name="barcode_success">Barcode read successfully</string>
  <string name="basket">Basket</string>
  <string name="basket_clear">Clear Basket</string>
  <string name="basket_delete_confirmation">Are you sure you wish to remove this item?</string>
  <string name="basket_delete_confirmation_title">Remove Item?</string>
  <string name="basket_delivery_cutoff">Order by %1$s for next available delivery</string>
  <string name="basket_delivery_cutoff_list">%1$s: %2$s</string>
  <string name="basket_delivery_cutoff_list_title">Submit Order Before</string>
  <string name="basket_delivery_cutoff_placeholder">Next Delivery Cut-Off Time</string>
  <string name="basket_empty_message">Your basket is empty. Add items to place an order.</string>
  <string name="basket_last_updated">Basket last updated: %1$s</string>
  <string name="basket_last_updated_unknown">Unknown</string>
  <string name="basket_load">Load Saved Basket</string>
  <string name="basket_no_submit_permission">Order submit is currently unavailable for your account. Please contact your Bidfood branch.</string>
  <string name="basket_place_empty_error">Cannot place order when basket is empty</string>
  <string name="basket_place_order">Checkout</string>
  <string name="basket_save">Save Basket</string>
  <string name="basket_save_description">Basket Description</string>
  <string name="basket_save_empty_error">Cannot save an empty basket</string>
  <string name="basket_save_reference">Basket Reference</string>
  <string name="basket_save_reference_error">You must enter a reference</string>
  <string name="basket_saving_error">Unable to save basket</string>
  <string name="basket_summary">Summary</string>
  <string name="basket_summary_format">Subtotal %1$s + %2$s %3$s = %4$s</string>
  <string name="basket_summary_format_no_tax">Subtotal %1$s</string>
  <string name="basket_title">Basket</string>
  <string name="basket_total_text"><![CDATA[Item total <b><big>%1$s</big></b>]]></string>
  <string name="basket_updating">Updating your basket.</string>
  <string name="basket_view_more">View more</string>
  <string name="basketclear_prompt_cancel">Cancel</string>
  <string name="basketclear_prompt_clear">Clear</string>
  <string name="basketclear_prompt_message">This will remove all items from your basket</string>
  <string name="basketload_prompt_negative">Delete</string>
  <string name="basketload_prompt_positive">Keep</string>
  <string name="basketremove_prompt_remove">Remove</string>
  <string name="basketsave_prompt_cancel">Cancel</string>
  <string name="basketsave_prompt_save">Save</string>
  <string name="basketsave_prompt_title">Save Basket</string>
  <string name="benefits">Your Benefits</string>
  <string name="browse_by">Browse By</string>
  <string name="browse_by_brand">Brand</string>
  <string name="browse_by_category">Categories</string>
  <string name="browse_by_category_title">Categories</string>
  <string name="browse_by_dynamic_empty">No results found</string>
  <string name="browse_by_dynamic_retry">Click here to refresh product list</string>
  <string name="browse_by_loyalty">Loyalty</string>
  <string name="browse_by_new">New</string>
  <string name="browse_by_preferred">Preferred Products</string>
  <string name="browse_by_previous_purchase">Bought Before</string>
  <string name="browse_by_product_line">Product line</string>
  <string name="browse_by_specials">Specials</string>
  <string name="browse_by_view_all">View all</string>
  <string name="browse_by_view_all_products">View all products</string>
  <string name="bt_form_hint_expiration">MM/YY</string>
  <string name="category_all">All</string>
  <string name="checkoutAmendButton">Amend</string>
  <string name="checkoutAmendMessage">This will replace the quantity with minimum order quantity set for \"%1$s\". Are you sure?</string>
  <string name="checkoutAmendMessageMaximum">This will replace the quantity with maximum order quantity set for \"%1$s\". Are you sure?</string>
  <string name="checkoutAmendTitle">Amend quantity?</string>
  <string name="checkoutApplyToAll">Apply to other warehouses</string>
  <string name="checkoutAvailabilityCheckTitle">Availability Check</string>
  <string name="checkoutContinueButton">Continue</string>
  <string name="checkoutCostCenter">Cost Centre</string>
  <string name="checkoutCutoffTime">Order by %1$s for next available delivery</string>
  <string name="checkoutDeliveryAddress">Delivery Address</string>
  <string name="checkoutDeliveryCharge">Delivery Charge: %1$s</string>
  <string name="checkoutDeliveryDate">Delivery Date</string>
  <string name="checkoutDeliveryScheduled">Delivery \n Scheduled</string>
  <string name="checkoutEmailAddress">Email Address</string>
  <string name="checkoutEmailBody">Please find attached a copy of your myBidfood mobile order confirmation.</string>
  <string name="checkoutEmailSubjectBase">Your myBidfood Order:\u0020</string>
  <string name="checkoutErrorCostCenter">You must select a cost centre</string>
  <string name="checkoutInvalidEmailAddress">Please enter a valid Email Address</string>
  <string name="checkoutInvalidOrderReference">Please enter a valid Order Reference</string>
  <string name="checkoutInvalidPromoCode">Invalid promo code</string>
  <string name="checkoutInvalidPromoCode1">The promotion code is not valid</string>
  <string name="checkoutInvalidPromoCode2">The promotion code is not valid for the products in your basket</string>
  <string name="checkoutInvalidPromoCode3">This promotion is not valid for any products in your basket</string>
  <string name="checkoutInvalidPromoCode4">Compulsory products required for this promotion are not in your basket</string>
  <string name="checkoutInvalidPromoCode5">The promotion code has already been redeemed for your account</string>
  <string name="checkoutInvalidPromoCode6">Maximum order quantities for products in your basket have been exceeded for this promotion</string>
  <string name="checkoutInvalidPromoCode7">Maximum number of redemptions for this promo code has been exceeded</string>
  <string name="checkoutInvalidPromoCode8">Promo code conflicts with locked special products added to your basket</string>
  <string name="checkoutInvalidPromoCode9">Minimum order quantities for products in your basket have not been reached for this promotion</string>
  <string name="checkoutLoadButton">Load</string>
  <string name="checkoutLoadMessage">The carton quantity of \"%1$s\" will be removed from your basket and replaced with the maximum unit quantity available. Are you sure?</string>
  <string name="checkoutLoadTitle">Load unit quantity?</string>
  <string name="checkoutNextButton">Next</string>
  <string name="checkoutNoCostCenter">Select a cost centre</string>
  <string name="checkoutOrderDetails">See Order Details</string>
  <string name="checkoutOrderDetailsBackOrderMessage">The additional quantity will be placed on <b>BACKORDER</b> and supplied once stock becomes available.\nPlease note your order will not be reconfirmed prior to dispatch.</string>
  <string name="checkoutOrderDetailsBackOrderTitle">The quantity for the following products exceeds the available stock on hand at this time.</string>
  <string name="checkoutOrderDetailsHeader">Order Details</string>
  <string name="checkoutOrderDetailsLowStockMessage">Please adjust the quantity using the options available below.</string>
  <string name="checkoutOrderDetailsLowStockTitle">The quantity ordered for the following products exceeds the available stock on hand, and they are not available for backorder.</string>
  <string name="checkoutOrderDetailsSubstitutedMessage">Remove the product(s) or click continue to accept the substitutes.</string>
  <string name="checkoutOrderDetailsSubstitutedTitle">The following product(s) will be substituted on order confirmation.</string>
  <string name="checkoutOrderDetailsUnavailableItemsMessage">Some product(s) in your current order are not available at this time. Please remove or find alternatives for the following products:</string>
  <string name="checkoutOrderDetailsUnavailableItemsTitle">Unavailable product(s) in basket</string>
  <string name="checkoutOrderHeaderTitle">Order Header Details</string>
  <string name="checkoutOrderRef">Order Reference</string>
  <string name="checkoutOrderReference">Your Order Reference</string>
  <string name="checkoutOrderValidOrderErrorBasketItemsNotFound">Basket items not found</string>
  <string name="checkoutOrderValidOrderErrorBasketNotFound">Basket not found</string>
  <string name="checkoutOrderValidOrderErrorInvalidDeliveryDate">Invalid delivery date</string>
  <string name="checkoutOrderValidOrderErrorNoDeliveryAddressSelected">No delivery address selected</string>
  <string name="checkoutOrderValidOrderErrorNoDeliveryDateSelected">No delivery date selected</string>
  <string name="checkoutOrderValidOrderErrorNoDeliveryEmailAddress">No delivery email address</string>
  <string name="checkoutOrderValidOrderErrorNoOrderReferenceNumber">No order reference number</string>
  <string name="checkoutOrderValidOrderErrorTransactionNotLinkedToAnOrder">Transaction not linked to an order</string>
  <string name="checkoutPriceAlert">Unit price and order value are indicative only; subject to confirmation of final price at time of invoice. Items will be invoiced in the primary unit only.</string>
  <string name="checkoutPriceAlert_first_line">This order includes product(s) in alternate units.</string>
  <string name="checkoutPromoCode">Promo Code</string>
  <string name="checkoutPromotionContinue">Continue</string>
  <string name="checkoutPromotionForYouTitle">Promotions For You</string>
  <string name="checkoutRemoveButton">Remove</string>
  <string name="checkoutRemoveMessage">\"%1$s\" will be removed from your order.</string>
  <string name="checkoutRemoveTitle">Remove this item?</string>
  <string name="checkoutSPCCostCenter">SPC Cost Centre</string>
  <string name="checkoutSelectDeliveryDate">Select Delivery Date</string>
  <string name="checkoutSetToAvailableButton">Add Available</string>
  <string name="checkoutSetToAvailableMessage">Replace the quantity of \"%1$s\" with the available stock on hand.</string>
  <string name="checkoutSetToAvailableReplaceButton">Replace</string>
  <string name="checkoutSetToAvailableTitle">Replace quantity?</string>
  <string name="checkoutSpecialInstructions">Special Instructions</string>
  <string name="checkoutSpecialInstructionsMessage">Note: Your order will be temporarily held until an operator has read your instructions</string>
  <string name="checkoutSubstituteButton">Substitute</string>
  <string name="checkoutUpdateOrderHeaderFailure">Unable to update order details. Please try again later.</string>
  <string name="checkoutWarehouse">Warehouse</string>
  <string name="checkoutWarehouseDetailsTitle">Order Delivery Details</string>
  <string name="checkout_detail_no_date">Date Not Selected</string>
  <string name="checkout_detail_number">Line Item Count</string>
  <string name="checkout_detail_quantity">Quantity Total</string>
  <string name="checkout_detail_view_less">▲ View less</string>
  <string name="checkout_detail_view_more">▼ View more</string>
  <string name="checkout_exit_to_basket">To view the basket you need to exit the checkout process. Are you sure you want to exit?</string>
  <string name="checkout_exit_to_search">To search you need to exit the checkout process. Are you sure you want to exit?</string>
  <string name="checkout_header_bonus">Bonus Product</string>
  <string name="checkout_header_date">Order Date</string>
  <string name="checkout_header_delivery_charge">Delivery Charge</string>
  <string name="checkout_header_delivery_threshold">- Please note for free delivery the threshold is %1$s</string>
  <string name="checkout_header_loyalty">Loyalty</string>
  <string name="checkout_header_number">Line Item Count</string>
  <string name="checkout_header_quantity">Quantity Total</string>
  <string name="checkout_header_save_email">Remember email</string>
  <string name="checkout_header_subtotal">Subtotal</string>
  <string name="checkout_header_tax">Tax (%1$s)</string>
  <string name="checkout_header_total">Order Total</string>
  <string name="checkout_header_user">User</string>
  <string name="checkout_items_error">Your order cannot be validated. Click on the red exclamation mark for more information.</string>
  <string name="checkout_success_message">Order Successfully Submitted</string>
  <string name="contact">Contact</string>
  <string name="contact_body_header">CONTACTS</string>
  <string name="contact_detail_email">E-MAIL:</string>
  <string name="contact_detail_email_webmaster">WEBMASTER E-MAIL:</string>
  <string name="contact_detail_fax">FAX:</string>
  <string name="contact_detail_name">NAME:</string>
  <string name="contact_detail_phone">PHONE:</string>
  <string name="contact_detail_position">POSITION:</string>
  <string name="contact_detail_title">TITLE:</string>
  <string name="contact_header_address">ADDRESS:</string>
  <string name="contact_header_phone">PHONE:</string>
  <string name="contact_page_title">Contact Details</string>
  <string name="create_order_form_fail">Failed to update Order Form. Try again later.</string>
  <string name="create_order_form_title">Create Order Form</string>
  <string name="custom_attribute_required">Required</string>
  <string name="custom_attribute_unmet">Please ensure all required fields are completed.</string>
  <string name="custom_attributes_edit_title">Edit Quantity</string>
  <string name="custom_attributes_title">Add Quantity</string>
  <string name="defaultChannelDescription">All notifications not sorted into other categories</string>
  <string name="defaultChannelTitle">Default Category</string>
  <string name="deletebasket_prompt_delete">Delete</string>
  <string name="deletebasket_prompt_keep">Keep</string>
  <string name="deletebasket_prompt_message">Are you sure you want to delete the basket %1$s?</string>
  <string name="deliveryCutoffChannelDescription">Notifying about imminent delivery cutoff</string>
  <string name="deliveryCutoffChannelTitle">Delivery Cutoff</string>
  <string name="delivery_details_continue">Continue Shopping</string>
  <string name="delivery_details_count">%1$s items</string>
  <string name="delivery_details_date_add">Add</string>
  <string name="delivery_details_date_edit">Edit</string>
  <string name="delivery_details_error_subtitle">Please select a slot</string>
  <string name="delivery_details_order_delivery_charge">Delivery Charge</string>
  <string name="delivery_details_order_discount">Discount</string>
  <string name="delivery_details_order_edit_basket">Edit Basket</string>
  <string name="delivery_details_order_edit_basket_warn">You are leaving checkout, are you sure you want to continue</string>
  <string name="delivery_details_order_order_total">Order Total</string>
  <string name="delivery_details_order_subtotal">Subtotal ex. %1$s</string>
  <string name="delivery_details_order_summary">Summary</string>
  <string name="delivery_details_order_total">Total</string>
  <string name="delivery_details_pay_order">Pay For Order</string>
  <string name="delivery_details_place_order">Place Order</string>
  <string name="delivery_details_request_approval">Request Approval</string>
  <string name="delivery_details_special_instruction_subtitle">Add message</string>
  <string name="delivery_details_title">Delivery Details</string>
  <string name="done">Done</string>
  <string name="edit_order_form_create_button">Create and Search Products</string>
  <string name="edit_order_form_empty">Nothing here. Why not search for something to add?</string>
  <string name="edit_order_form_empty_name">Enter Order Form name</string>
  <string name="edit_order_form_item_deleted">Deleted from %1$s</string>
  <string name="edit_order_form_name_helper_text">Order Form Name</string>
  <string name="edit_order_form_search_button">Search Products</string>
  <string name="edit_order_form_title">Edit Order Form</string>
  <string name="email_confirmation_description">Please specify the email address where you\'d like to receive the order confirmation</string>
  <string name="email_confirmation_send">SEND</string>
  <string name="email_confirmation_send_fail">Email failed to send</string>
  <string name="email_confirmation_send_success">Email sent successfully</string>
  <string name="email_confirmation_title">Confirmation Email</string>
  <string name="endpoint_disclaimer">NOTE: This screen is not visible in Production app.</string>
  <string name="endpoint_invalid">Invalid Endpoint Entered</string>
  <string name="endpoint_other">Other Endpoint</string>
  <string name="errorNotificationsDisabled">Push notifications for %1$s are currently disabled on this device. Please enable them in the Settings app to receive Push Notification.</string>
  <string name="error_could_not_change_preferences">Unable to change the value. Please try again.</string>
  <string name="error_invalid_email">The email address entered is not valid. Please try again.</string>
  <string name="error_invalid_old_password">The old password entered is incorrect. Please try again.</string>
  <string name="error_invalid_string">The value specified cannot be empty or consist only of spaces. Please try again.</string>
  <string name="error_login_invalid">Login was unsuccessful. Please confirm your username and password, and try again. If you\'ve forgotten your password, you can reset it through the password reset link provided.</string>
  <string name="error_login_unexpected_failure">Login was unsuccessful. Please confirm your username and password, and try again. If you\'ve forgotten your password, you can reset it through the password reset link provided.</string>
  <string name="error_must_accept_tc">Terms and Conditions must be accepted</string>
  <string name="error_new_password_mismatch">The new passwords do not match. Please try again.</string>
  <string name="error_no_old_password">Old password is required.</string>
  <string name="error_password_alphanumeric">Your password must be alphanumeric</string>
  <string name="error_password_failed_to_update">Failed to update the password. Please try again.</string>
  <string name="error_password_length_format">Your password must be at least %1$d characters long</string>
  <string name="error_password_mixed_case">Your password must contain mixed case characters</string>
  <string name="error_password_same">Old and new passwords should not match</string>
  <string name="eta_text">ETA: %1$s</string>
  <string name="excise_tax">Excise Tax</string>
  <string name="feedback">Feedback</string>
  <string name="filters_categories">CATEGORIES</string>
  <string name="filters_refine">Refine</string>
  <string name="filters_search_generic">Search in results</string>
  <string name="filters_sort_by">Sort By</string>
  <string name="filters_sort_by_category">Category</string>
  <string name="filters_sort_by_default">Default</string>
  <string name="filters_sort_by_inventory_category">Inventory Category</string>
  <string name="filters_sort_by_past_quantity">Past Quantity</string>
  <string name="filters_sort_by_product_description">Product Description</string>
  <string name="filters_sort_by_product_line">Product Line</string>
  <string name="filters_sort_by_uom">UOM</string>
  <string name="filters_toolbar_label">Filters</string>
  <string name="firebase_key_user_name">User Name</string>
  <string name="forgot_password">Forgot Password?</string>
  <string name="forgot_password_account_code">Account Code:</string>
  <string name="forgot_password_details">Please enter your details and we\'ll send you instructions to reset your password.</string>
  <string name="forgot_password_email">Email:</string>
  <string name="forgot_password_failed">Password Reset failed: %1$s</string>
  <string name="forgot_password_failed_nomessage">Password Reset failed</string>
  <string name="forgot_password_forgot_login_id">Forgotten your Login ID?</string>
  <string name="forgot_password_login_id">Login ID:</string>
  <string name="forgot_password_submit">Submit</string>
  <string name="forgot_password_submit_loading">Submitting reset request</string>
  <string name="forgot_password_success">Password Reset request received. Please check your email.</string>
  <string name="forgot_password_title">Forgotten your password?</string>
  <string name="generic_cancel">Cancel</string>
  <string name="generic_close">Close</string>
  <string name="generic_continue">Continue</string>
  <string name="generic_edit">Edit</string>
  <string name="generic_empty_message">No products found.</string>
  <string name="generic_error_message">Something went wrong. Please try again later.</string>
  <string name="generic_loading_message">Loading…</string>
  <string name="generic_no">No</string>
  <string name="generic_options">Options</string>
  <string name="generic_please_note">Please Note</string>
  <string name="generic_please_select">Please select</string>
  <string name="generic_retry_message">Retry</string>
  <string name="generic_save">Save</string>
  <string name="generic_update">Update</string>
  <string name="generic_updating_preference">Updating Preference</string>
  <string name="generic_yes">Yes</string>
  <string name="getNotificationSubscriptionsFailed">Unable to retrieve Notifications list. Try again later.</string>
  <string name="haveYouForgottenExcludedEmpty">No products are currently excluded</string>
  <string name="haveYouForgottenExclusionFailed">Failed to exclude product. Please try again later.</string>
  <string name="haveYouForgottenHideDescription">The forgotten products screen will be hidden for future orders.</string>
  <string name="haveYouForgottenHideExclusions">Hide exclusions</string>
  <string name="haveYouForgottenHideForgotten">Hide forgotten products</string>
  <string name="haveYouForgottenHidePermanently">Permanently</string>
  <string name="haveYouForgottenHideTitle">Hide forgotten products?</string>
  <string name="haveYouForgottenHideToday">Today only</string>
  <string name="haveYouForgottenInclusionFailed">Failed to include product. Please try again later.</string>
  <string name="haveYouForgottenReminder">Have You Forgotten reminder</string>
  <string name="haveYouForgottenShowExclusions">Show exclusions</string>
  <string name="haveYouForgottenTitle">Have You Forgotten?</string>
  <string name="haveYouForgottenTitleExcluded">Excluded Products</string>
  <string name="help_allergens">Allergens</string>
  <string name="help_bonus">Promotion Available, Conditions Apply</string>
  <string name="help_indicative_price">Indicative price only</string>
  <string name="help_is_in_order_form">Is in at least one Order Form</string>
  <string name="help_line_note">Line Notes</string>
  <string name="help_loyalty">Loyalty</string>
  <string name="help_newproduct">New Product</string>
  <string name="help_opri">Detailed Product Information</string>
  <string name="help_past_qty">Past Quantity</string>
  <string name="help_prefprod">Preferred Product</string>
  <string name="help_priced_to_clear">Stock To Clear</string>
  <string name="help_promotion">Specials</string>
  <string name="help_restricted">Restricted</string>
  <string name="help_specials">Special</string>
  <string name="help_substitute">Substitute Product</string>
  <string name="help_title">Legend</string>
  <string name="help_unavailable">Unavailable</string>
  <string name="home">Home</string>
  <string name="home_carousel_dialog_message">This Promotion contains Products and a Link.</string>
  <string name="home_carousel_dialog_open_link">OPEN LINK    </string>
  <string name="home_carousel_dialog_title">Select Action</string>
  <string name="home_carousel_dialog_view_product">VIEW PRODUCTS</string>
  <string name="home_empty_message">Welcome, %1$s</string>
  <string name="invoice_attachment_error">A system error occurred. Please contact your administrator.</string>
  <string name="invoice_attachment_pdf_title">Page </string>
  <string name="invoice_attachment_title">Download a PDF copy of invoice. Page </string>
  <string name="invoice_attachments">Scanned Documents</string>
  <string name="invoice_credits">Invoices / Credits</string>
  <string name="invoice_credits_date">Date: %1$s</string>
  <string name="invoice_credits_download_icon_text">Download</string>
  <string name="invoice_credits_empty_text">No results found for the selected date range. \n Try adjusting your dates</string>
  <string name="invoice_credits_order_number">Order Number: %1$s</string>
  <string name="invoice_credits_order_ref">Your Order Ref: %1$s</string>
  <string name="invoice_credits_total_inc_gst">Total Incl %1$s: %2$s</string>
  <string name="invoice_credits_type">Type: %1$s</string>
  <string name="lbl_cancel">Cancel</string>
  <string name="lbl_error">Error</string>
  <string name="lbl_ok">OK</string>
  <string name="lbl_settings_user_city">City</string>
  <string name="lbl_settings_user_email">Email Address</string>
  <string name="lbl_settings_user_fax">Fax Number</string>
  <string name="lbl_settings_user_first_name">First Name</string>
  <string name="lbl_settings_user_language">Language</string>
  <string name="lbl_settings_user_last_name">Last Name</string>
  <string name="lbl_settings_user_login_name">Login Name</string>
  <string name="lbl_settings_user_mobile">Mobile Number</string>
  <string name="lbl_settings_user_phone">Phone Number</string>
  <string name="lbl_settings_user_status">Status</string>
  <string name="lead_time">Product lead time applies (%1$s days)</string>
  <string name="list_switch_button">Switch</string>
  <string name="loadSavedBasketFailed">Failed to add items to basket. Please try again later.</string>
  <string name="loadbasket_prompt_emptybasket">Do you want to keep this Saved Order Basket after loading it?</string>
  <string name="loadbasket_prompt_existingbasket">Are you sure you want to load this saved order basket and empty your current order basket?</string>
  <string name="loading">Loading…</string>
  <string name="login_about">About</string>
  <string name="login_begin_session_error">Unable to begin session. Please make sure you are connected to the internet, or try again later.</string>
  <string name="login_begin_session_error_retry">Retry</string>
  <string name="login_button">Log In</string>
  <string name="login_contact">Contact</string>
  <string name="login_endpoint">Endpoint Switcher</string>
  <string name="login_error_customer_deleted">Customer Deleted</string>
  <string name="login_error_user_deleted">User Deleted</string>
  <string name="login_error_user_locked">User Locked</string>
  <string name="login_footer">App footer</string>
  <string name="login_forgot_password">Forgot Password</string>
  <string name="login_header">App header</string>
  <string name="login_id">Login ID</string>
  <string name="login_register_button">Register</string>
  <string name="login_register_label">Don\'t have a login ID?</string>
  <string name="login_required">Please enter your Login ID</string>
  <string name="login_terms">Terms &amp; Conditions</string>
  <string name="logout">Logout</string>
  <string name="logout_pending_transactions">Changes that you made may not be saved</string>
  <string name="low_storage_error">Barcode detector dependencies cannot be downloaded due to low device storage</string>
  <string name="loyalty_date_description">(From %1$s Until %2$s)</string>
  <string name="loyalty_date_description_no_from">(Until %1$s)</string>
  <string name="loyalty_date_description_no_to">(From %1$s)</string>
  <string name="loyalty_date_info">View Loyalty</string>
  <string name="loyalty_header_balance">Balance: </string>
  <string name="loyalty_header_button">Redeem Now</string>
  <string name="loyalty_header_claimable_balance">Claimable Balance: %1$s</string>
  <string name="loyalty_header_claimable_point">Claimable Points: %1$s</string>
  <string name="loyalty_header_title">LOYALTY</string>
  <string name="loyalty_internal_claim_account_code">Account Code: </string>
  <string name="loyalty_internal_claim_account_name">Account Name: </string>
  <string name="loyalty_internal_claim_account_title">Account</string>
  <string name="loyalty_internal_claim_account_warehouse">Warehouse: </string>
  <string name="loyalty_internal_claim_confirm_detail_claim">Claim Vouchers</string>
  <string name="loyalty_internal_claim_confirm_detail_comments">Comments (optional)</string>
  <string name="loyalty_internal_claim_confirm_detail_comments_hint">Write a message</string>
  <string name="loyalty_internal_claim_confirm_detail_email">Email (required)</string>
  <string name="loyalty_internal_claim_confirm_detail_title">Confirm details</string>
  <string name="loyalty_internal_claim_confirm_detail_tnc">I accept the Loyalty Rewards program terms and conditions and am authorised to redeem rewards on behalf of this business </string>
  <string name="loyalty_internal_claim_confirm_detail_tnc_link">Loyalty Program Terms and Conditions</string>
  <string name="loyalty_internal_claim_email_alert">Please enter a valid email address</string>
  <string name="loyalty_internal_claim_minimum_alert">The minimum order value you can claim is $20.00</string>
  <string name="loyalty_internal_claim_over_alert">Your claim is over your balance. Please adjust your order</string>
  <string name="loyalty_internal_claim_point_balance">Balance: </string>
  <string name="loyalty_internal_claim_point_claimable">Claimable: </string>
  <string name="loyalty_internal_claim_point_on_order">On Order: </string>
  <string name="loyalty_internal_claim_point_title">Points</string>
  <string name="loyalty_internal_claim_success">Your claim has been successful</string>
  <string name="loyalty_internal_claim_value_title">Value</string>
  <string name="loyalty_internal_claim_voucher_count">%1$s items</string>
  <string name="loyalty_internal_claim_voucher_title">Vouchers</string>
  <string name="loyalty_internal_claim_voucher_total_order">Total Order</string>
  <string name="max_quantity_error">Maximum Qty is %1$s</string>
  <string name="menu_brochure_text">Catalogues</string>
  <string name="min_order_bypass_msg">A minimum order value of %1$s is applicable. If an order has already been placed for your delivery date, no minimum amount applies</string>
  <string name="min_order_general_error">You must order a minimum of %1$s exclusive %2$s to submit</string>
  <string name="min_order_warehouse_error">Your order for %1$s on account %2$s must be a minimum of %3$s to submit</string>
  <string name="min_quantity_error">Minimum Qty is %1$s</string>
  <string name="missing_data_error">Error: Required data not found</string>
  <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
  <string name="no_date_or_address_error">A delivery address or delivery date is not available for this account. Please contact your local branch for assistance.</string>
  <string name="nonce">Nonce</string>
  <string name="notificationDisabledDismissButton">Not Now</string>
  <string name="notificationDisabledUpdateButton">Update</string>
  <string name="notification_next">Continue</string>
  <string name="notification_upgrade">Upgrade</string>
  <string name="offline">No Internet Connection</string>
  <string name="ok">OK</string>
  <string name="opri_allergens_help_dialog_title">Allergens</string>
  <string name="opri_datasheet_category">Datasheet Link</string>
  <string name="opri_datasheet_title">Download Datasheet</string>
  <string name="orderDetailSubtotal">Subtotal: %1$s</string>
  <string name="orderDetail_price">Price: %1$s</string>
  <string name="orderDetail_tax">%1$s: %2$s</string>
  <string name="orderDetail_total">Total: %1$s</string>
  <string name="orderDetailsDate">Delivery date problem</string>
  <string name="orderDetailsDateButton">Change Delivery Date</string>
  <string name="orderDetailsDateErrorMessage">To change the delivery date, close this message and click on the button on the right side, next to the product and choose a new date.</string>
  <string name="orderDetailsDefaultItemMessage">An error occurred while validating your order. Please correct the command lines with errors and resubmit the command.</string>
  <string name="orderDetailsDeliveries">%1$d deliveries</string>
  <string name="orderDetailsDeliveryDate">Delivery %1$s</string>
  <string name="orderDetailsMultiDeliveryMessage">Please note, your order is scheduled for delivery on various dates.</string>
  <string name="orderDetailsOrderDiscount"><![CDATA[<b>Order Discount</b>: %1$s]]></string>
  <string name="orderDetailsOrderTotalDiscount">Discount:%1$s</string>
  <string name="orderDetailsPromoCode"><![CDATA[<b>Promo Code</b>: %1$s]]></string>
  <string name="orderDetailsPromoDetail"><![CDATA[<b>Promo Details</b>: %1$s]]></string>
  <string name="orderDetailsQuantityLabel">New quantity:</string>
  <string name="orderDetailsSplit">Split</string>
  <string name="orderDetailsSubmit">Submit</string>
  <string name="orderDetailsSubmitForApproval">Submit for Approval</string>
  <string name="orderDetailsSubmitOrder">Submit Order</string>
  <string name="orderDetailsUnavailable">Product not available</string>
  <string name="orderDetailsViewDetails">View Details</string>
  <string name="order_confirmation_account_name">Account Name</string>
  <string name="order_confirmation_delivery_date">Delivery Date</string>
  <string name="order_confirmation_email">Email:</string>
  <string name="order_confirmation_email_failed">Failed to send email</string>
  <string name="order_confirmation_email_sent">Order Confirmation has been sent to the following recipients: %1$s</string>
  <string name="order_confirmation_email_status">Email Status:</string>
  <string name="order_confirmation_email_status_fail">Failed to send email</string>
  <string name="order_confirmation_email_status_sent">Sent</string>
  <string name="order_confirmation_icon_text">Your order has been successfully submitted</string>
  <string name="order_confirmation_name">Name:</string>
  <string name="order_confirmation_resend_email">RESEND EMAIL</string>
  <string name="order_confirmation_send_email">SEND EMAIL</string>
  <string name="order_confirmation_submit_for_approval">Your order has been submitted and is currently awaiting approval</string>
  <string name="order_confirmation_submit_for_approval_title">Awaiting Approval</string>
  <string name="order_confirmation_summary">Order Summary</string>
  <string name="order_confirmation_title">Order Submitted</string>
  <string name="order_confirmation_view_orders">View Orders</string>
  <string name="order_confirmation_web_order_ref">Web order reference</string>
  <string name="order_confirmation_your_order_ref">Your order reference</string>
  <string name="order_form_create_new">+ Create Order Form</string>
  <string name="order_form_default_title">Order Form Summary</string>
  <string name="order_form_delete">Delete</string>
  <string name="order_form_delete_confirmation">Are you sure you want to delete this order form? This action cannot be undone.</string>
  <string name="order_form_delete_failed">Failed to delete Order Form.</string>
  <string name="order_form_delete_snackbar_message">\"%1$s\" Order Form deleted</string>
  <string name="order_form_edit">Edit</string>
  <string name="order_form_empty">This order form is empty.</string>
  <string name="order_form_filter_apply">APPLY</string>
  <string name="order_form_filter_clear_all">CLEAR</string>
  <string name="order_form_filter_refine_by_search_hint">Search Products</string>
  <string name="order_form_filter_refine_by_title">Refine By</string>
  <string name="order_form_filter_sort_by_title">Sort By</string>
  <string name="order_form_filter_title">Filter</string>
  <string name="order_form_filters_search">Search in Orders</string>
  <string name="order_form_list_empty">You have no order forms.</string>
  <string name="order_form_my_order_forms_title">MINE</string>
  <string name="order_form_shared_empty">You have no shared order forms.</string>
  <string name="order_form_shared_order_forms_title">SHARED</string>
  <string name="order_header_bonus_product_title">Bonus Product Count</string>
  <string name="order_header_checkout">Continue</string>
  <string name="order_header_continue_shopping">Are you sure you want to leave checkout?</string>
  <string name="order_header_cost_center_hint">Search by code or name</string>
  <string name="order_header_cost_center_title">Cost Centres</string>
  <string name="order_header_delivery_charge">Delivery Charge*</string>
  <string name="order_header_items_title">Items</string>
  <string name="order_header_loyalty_title">Loyalty</string>
  <string name="order_header_order_summary_title">Order Summary</string>
  <string name="order_header_promo_apply">Apply</string>
  <string name="order_header_promo_code_title">Promo code</string>
  <string name="order_header_select_cost_center">Select a Cost Centre</string>
  <string name="order_header_select_spc_cost_center">Select a SPC Cost Centre</string>
  <string name="order_header_valid_promo_succeed">The promotion code has been applied. Discount will be applied on next screen.</string>
  <string name="order_header_your_details_email"><![CDATA[<font color=#FF0000>*</font>Email Address]]></string>
  <string name="order_header_your_details_reference"><![CDATA[<font color=#FF0000>*</font>Your Order Reference]]></string>
  <string name="order_header_your_details_reference_add">Add</string>
  <string name="order_header_your_details_title">Your Details</string>
  <string name="orderdetail_btn_approve">Approve</string>
  <string name="orderdetail_btn_decline">Decline</string>
  <string name="orderdetail_btn_detail">Detail</string>
  <string name="orderdetail_btn_items">Items</string>
  <string name="orderdetail_decline_error">You must enter a reason</string>
  <string name="orderdetail_decline_order_ref">Order Reference</string>
  <string name="orderdetail_decline_reason">Reason</string>
  <string name="orderdetail_decline_reason_title">Decline Reason</string>
  <!-- order detail -->
  <string name="orderdetail_default_title">Order Detail</string>
  <string name="orderdetail_detail_deliveryaddress">Delivery Address:</string>
  <string name="orderdetail_detail_deliverydate">Delivery Date:</string>
  <string name="orderdetail_detail_orderedby">Ordered By:</string>
  <string name="orderdetail_detail_ordereddate">Ordered Date:</string>
  <string name="orderdetail_detail_orderid">Order ID:</string>
  <string name="orderdetail_detail_orderreference">Order Reference:</string>
  <string name="orderdetail_detail_status">Status:</string>
  <string name="orderdetail_detail_totalextax">Total Ex %1$s:</string>
  <string name="orderdetail_detail_totalinctax">Total Incl %1$s:</string>
  <string name="orderdetail_detail_totaltax">%1$s:</string>
  <string name="orderdetail_heading_detail">Details</string>
  <string name="orderdetail_loading">Loading…</string>
  <string name="orderforms_button">Order Forms</string>
  <string name="orderforms_date_modified">Date Modified: </string>
  <string name="orderforms_edit_filter_label">Filters</string>
  <string name="orderforms_filter_label">Filters</string>
  <string name="orderforms_no_approvals">There are no pending orders for approval</string>
  <string name="orderhistory_lbl_fromdate">From Date:</string>
  <string name="orderhistory_lbl_item_date_format">Date: %1$s</string>
  <string name="orderhistory_lbl_item_order_id_format">Order: %1$s</string>
  <string name="orderhistory_lbl_item_status_format">Status: %1$s</string>
  <string name="orderhistory_lbl_todate">To Date:</string>
  <string name="orderhistory_title">Orders</string>
  <string name="orderhistory_truck_delivery">Track</string>
  <string name="orderhistory_truck_delivery_title">Reference: %1$s - %2$s</string>
  <string name="orders">Orders</string>
  <string name="password">Password</string>
  <string name="password_expired_error">Unable to update your password. Please try again later.</string>
  <string name="password_expired_loading">Setting new password.</string>
  <string name="password_expired_title">Password Expired</string>
  <string name="password_match_error">Old and new passwords should not match.</string>
  <string name="password_required">Please enter your password</string>
  <string name="pay">Payment</string>
  <string name="pay_on_checkout_button">Submit with payment</string>
  <string name="pay_on_checkout_payment_declined">Declined by payment processor.</string>
  <string name="pay_on_checkout_payment_declined_button">Try Again</string>
  <string name="pay_on_checkout_payment_error">Please note that submission of your order has failed. The pre-authorised payment processed on your card will not be finalised, and you will not be charged for this order. Please resubmit your order, at which time a new pre-authorisation will be processed.</string>
  <string name="pay_on_checkout_payment_success">Your payment and order has been successfully submitted.</string>
  <string name="pay_on_checkout_total">Order Total</string>
  <string name="pay_on_checkout_type">Debit / Credit Card</string>
  <string name="pay_on_checkout_type_braintree_credit_card">Debit / Credit Card</string>
  <string name="pay_on_checkout_type_braintree_credit_card_empty_text">Please fill up all fields</string>
  <string name="pay_on_checkout_type_default">Choose a method</string>
  <string name="pay_on_checkout_type_google_pay">Google Pay</string>
  <string name="pay_on_checkout_type_google_pay_unable">Google Pay - Your device does not support Google Pay</string>
  <string name="pay_on_checkout_type_paypal">Paypal</string>
  <string name="pay_on_checkout_type_unselect_tip">Please select a payment method to continue</string>
  <string name="payment_account">Account</string>
  <string name="payment_account_balance">Account Balance</string>
  <string name="payment_account_title">Account</string>
  <string name="payment_all_accounts">All Accounts</string>
  <string name="payment_approval_approve_and_pay_title">Approve &amp; Pay</string>
  <string name="payment_approval_approve_button">Approve</string>
  <string name="payment_approval_approve_title">Approve Payment</string>
  <string name="payment_approval_approved_message">%1$s is approved</string>
  <string name="payment_approval_confirmation">Your payment has been successfully submitted for approval. Please check the payment details.</string>
  <string name="payment_approval_confirmation_title">Payment Confirmation</string>
  <string name="payment_approval_decline_button">Decline</string>
  <string name="payment_approval_decline_empty_message">You must enter a message</string>
  <string name="payment_approval_decline_title">Decline Payment</string>
  <string name="payment_approval_declined_message">%1$s is declined</string>
  <string name="payment_approval_detail_title">Approval Detail</string>
  <string name="payment_approval_details">Payment Details</string>
  <string name="payment_approval_message">Message</string>
  <string name="payment_approval_options">Payment Options</string>
  <string name="payment_approval_pay_now">Pay Now</string>
  <string name="payment_approval_reference">Approval Reference</string>
  <string name="payment_approval_requiring">Require Approval</string>
  <string name="payment_approval_requiring_empty">There are no pending payments waiting for your approval.</string>
  <string name="payment_approval_review_title">Payment Review</string>
  <string name="payment_approval_status">Status</string>
  <string name="payment_approval_submit_date">Submit Date</string>
  <string name="payment_approval_title">Pending Payments</string>
  <string name="payment_approval_username">User Name</string>
  <string name="payment_approval_waiting">Waiting Approval</string>
  <string name="payment_approval_waiting_empty">There are no pending payments for approval.</string>
  <string name="payment_approval_waiting_payment">Waiting Payment</string>
  <string name="payment_approval_waiting_payment_empty">There are no pending payments waiting for payment.</string>
  <string name="payment_authorise_disclaimer">I hereby authorise the debit order in favour of  %1$s.</string>
  <string name="payment_card_number">Card Number</string>
  <string name="payment_card_type">Card Type</string>
  <string name="payment_cardholder_name">Cardholder\'s Name</string>
  <string name="payment_cc_title">Payment Details</string>
  <string name="payment_confirmation_title">Payment Confirmation</string>
  <string name="payment_credit_card_fee">Credit Card Fee</string>
  <string name="payment_date_title">Date</string>
  <string name="payment_error_approval_ref_blank">Approval Reference cannot be blank.</string>
  <string name="payment_error_less_than_0">Total to pay should be greater than zero to proceed with payment.</string>
  <string name="payment_error_no_card_selected">Please select a saved card, or select \"New Card\"</string>
  <string name="payment_excl_fees">(excl. any applicable fees)</string>
  <string name="payment_failed_message">The payment was not successful. Please check your payment details or contact your bank.</string>
  <string name="payment_fee_title">Fee</string>
  <string name="payment_from_title">Account</string>
  <string name="payment_get_credentials_failed">Failed to initialise payment session. Please try again later.</string>
  <string name="payment_history_header">Showing last 30 days</string>
  <!-- TODO Change it once the date range selection is implemented -->
  <string name="payment_history_title">Payment History</string>
  <string name="payment_history_total_amount_placeholder">Total amount: %1$s • Fee(incl. %2$s): %3$s</string>
  <string name="payment_incl_fees">(incl. any applicable fees)</string>
  <string name="payment_incl_fees_title">(incl. Fees)</string>
  <string name="payment_make_another_payment">Make Another Payment</string>
  <string name="payment_make_payment">Make Payment</string>
  <string name="payment_menu_make_payment">Make a Payment</string>
  <string name="payment_menu_make_payment_title">Make a Payment</string>
  <string name="payment_menu_payment_approvals">Payment Approvals</string>
  <string name="payment_menu_payment_history">Payment History</string>
  <string name="payment_menu_title">Payment Menu</string>
  <string name="payment_method_header">Payment Method</string>
  <string name="payment_method_title">Method</string>
  <string name="payment_no_transactions">You currently do not have any open transactions</string>
  <string name="payment_outstanding">Outstanding:</string>
  <string name="payment_outstanding_after">Outstanding After Payment</string>
  <string name="payment_outstanding_balance">Outstanding Balance</string>
  <string name="payment_overdue_balance">Overdue Balance</string>
  <string name="payment_pay_title">Pay</string>
  <string name="payment_retry_payment">Retry Payment</string>
  <string name="payment_review_title">Payment Review</string>
  <string name="payment_select_account">Select Account</string>
  <string name="payment_select_type">Payment Amount</string>
  <string name="payment_submit">Submit Payment</string>
  <string name="payment_submit_for_approval">Submit For Approval</string>
  <string name="payment_submitting">Submitting Payment</string>
  <string name="payment_subtotal">Subtotal</string>
  <string name="payment_success_confirmation">The payment was successful.</string>
  <string name="payment_success_confirmation_dd">The Payment was successfully sent to the bank.</string>
  <string name="payment_tax_incl">(incl. %1$s)</string>
  <string name="payment_tax_included">(incl. %1$s)</string>
  <string name="payment_title">Payment</string>
  <string name="payment_total">Total</string>
  <string name="payment_total_amount">Payment:</string>
  <string name="payment_total_amount_placeholder">Total amount: %1$s</string>
  <string name="payment_total_paid">Total Paid</string>
  <string name="payment_total_payment">Total Payment</string>
  <string name="payment_total_title">Total</string>
  <string name="payment_total_to_pay">Total to Pay</string>
  <string name="payment_transaction_amount_exceed_outstanding">Amount exceed outstanding amount</string>
  <string name="payment_transaction_title">Transaction</string>
  <string name="payment_transactions_list_title">Transactions</string>
  <string name="payment_transactions_title">Select Invoices</string>
  <string name="payment_type_individual">Individual Invoices</string>
  <string name="payment_type_other">Other Amount</string>
  <string name="payment_type_outstanding">Outstanding Balance</string>
  <string name="payment_type_overdue">Overdue Balance</string>
  <string name="payment_view_approval_detail">View Approval Detail</string>
  <string name="payment_view_orders">View Orders</string>
  <string name="payment_view_transactions">View Transactions</string>
  <string name="paymentsChannelDescription">Notifications about overdue payments</string>
  <string name="paymentsChannelTitle">Payments</string>
  <string name="paypal_landing_page_type_billing">Billing</string>
  <string name="paypal_landing_page_type_login">Login</string>
  <string name="perm_required">Permission Required</string>
  <string name="permission_camera_rationale">Access to the camera is needed for barcode detection</string>
  <string name="prefNewPassword">New Password: </string>
  <string name="prefOldPassword">Old Password: </string>
  <string name="prefReEnterNewPassword">Re-enter New Password: </string>
  <string name="pref_tax_type_default">Tax</string>
  <string name="preferencesGeneralHeader">General</string>
  <string name="preferencesHaveYouForgottenTitle">Have You Forgotten</string>
  <string name="preferencesIndividualHeader">Individual Controls</string>
  <string name="preferencesPushTitle">Notification Settings</string>
  <string name="processing_transaction">Processing Transaction</string>
  <string name="product_default_quantity">Default QTY: %1$s</string>
  <string name="product_detail_about_category">Category</string>
  <string name="product_detail_about_gst_rate">Tax Rate</string>
  <string name="product_detail_about_product_line">Product Line</string>
  <string name="product_detail_about_supplier">Supplier</string>
  <string name="product_detail_about_warehouse">Warehouse</string>
  <string name="product_detail_allergen_definition_title">Allergen Definitions</string>
  <string name="product_detail_brand">Brand</string>
  <string name="product_detail_btn_share">Share</string>
  <string name="product_detail_category">Category</string>
  <string name="product_detail_companion">You may also be looking for..</string>
  <string name="product_detail_companion_no_result">No results found</string>
  <string name="product_detail_companion_title">You may also be looking for..</string>
  <string name="product_detail_eta">ETA</string>
  <string name="product_detail_legend_allergens">Allergens</string>
  <string name="product_detail_legend_detailed_product_info">Detailed Product Information</string>
  <string name="product_detail_legend_in_order_form">Is in at least one order form</string>
  <string name="product_detail_legend_line_note">Line Notes</string>
  <string name="product_detail_legend_new_product">New Product</string>
  <string name="product_detail_legend_out_of_stock">Manufacturer out of stock</string>
  <string name="product_detail_legend_past_quantity">Past Quantity</string>
  <string name="product_detail_legend_preferred">Preferred Product</string>
  <string name="product_detail_legend_price_to_clear">Priced To Clear</string>
  <string name="product_detail_legend_restricted">Restricted</string>
  <string name="product_detail_legend_special">Specials</string>
  <string name="product_detail_legend_substitute_product">Substitute Product</string>
  <string name="product_detail_legend_title">Icon Information</string>
  <string name="product_detail_legend_unavailable">Unavailable</string>
  <string name="product_detail_line_note">Add a line item note</string>
  <string name="product_detail_line_note_add">Add Line Note</string>
  <string name="product_detail_line_note_no_product">Add product to basket to set Line Note</string>
  <string name="product_detail_opri_page_title">Product Datasheet</string>
  <string name="product_detail_past_qty">Past Qty</string>
  <string name="product_detail_past_qty_format">%1$s</string>
  <string name="product_detail_product_line">Product Line</string>
  <string name="product_detail_search_similar_products">Search Similar Products</string>
  <string name="product_detail_search_similar_products_title">Similar Products</string>
  <string name="product_detail_special_text">On Special until %1$s</string>
  <string name="product_detail_supplier">Supplier</string>
  <string name="product_detail_tax_rate">Tax Rate</string>
  <string name="product_detail_tax_rate_format">%1$s%%</string>
  <string name="product_detail_uom_info_ETA">ETA:</string>
  <string name="product_detail_uom_info_about_title">About this product</string>
  <string name="product_detail_uom_info_excise_tax">Excise Tax:</string>
  <string name="product_detail_uom_info_loyalty">Loyalty:</string>
  <string name="product_detail_uom_info_past_quantity">Past Qty:</string>
  <string name="product_detail_uom_info_size">Size:</string>
  <string name="product_detail_uom_info_stock">Stock:</string>
  <string name="product_detail_warehouse">Warehouse</string>
  <string name="product_quantity_message">Maximum quantity for \"%1$s\" is %2$s</string>
  <string name="product_search_back_in_stock_notify">Notify</string>
  <string name="product_search_back_in_stock_remove">Remove</string>
  <string name="product_search_back_in_stock_title">Notify me if %1$s (%2$s) %3$s is back in stock in the next %4$s days</string>
  <string name="product_search_back_order">BACK ORDER</string>
  <string name="product_search_brand">Brand</string>
  <string name="product_search_cancel_back_in_stock_title">Remove stock notification for %1$s (%2$s) %3$s</string>
  <string name="product_search_category">Inventory Category</string>
  <string name="product_search_category_label">Category:</string>
  <string name="product_search_dietary">Dietary Requirements</string>
  <string name="product_search_filter">Filter</string>
  <string name="product_search_filter_apply">Apply</string>
  <string name="product_search_filter_clear">Clear</string>
  <string name="product_search_filter_done">Done</string>
  <string name="product_search_filter_empty">No filters found for the current search term.</string>
  <string name="product_search_filter_error">Something went wrong while retrieving filters. Please try searching again.</string>
  <string name="product_search_filter_loading">Loading filters…</string>
  <string name="product_search_filters">Filters</string>
  <string name="product_search_food_usage">Food Usage</string>
  <string name="product_search_food_usage_application">Usage &amp; Application</string>
  <string name="product_search_free_from">Free From</string>
  <string name="product_search_line">Product Line</string>
  <string name="product_search_low_stock">LOW STOCK</string>
  <string name="product_search_loyalty">LOYALTY PRODUCTS</string>
  <string name="product_search_new_products">NEW PRODUCTS</string>
  <string name="product_search_order_forms">ORDER FORMS</string>
  <string name="product_search_other">Other Filters</string>
  <string name="product_search_other_filter_promotions">PROMOTIONS</string>
  <string name="product_search_out_of_stock">OUT OF STOCK</string>
  <string name="product_search_previous_purchases">PREVIOUS PURCHASES</string>
  <string name="product_search_sort">Sort By:</string>
  <string name="product_search_sort_brand">Brand</string>
  <string name="product_search_sort_loyalty">Loyalty</string>
  <string name="product_search_sort_pack">Packsize</string>
  <string name="product_search_sort_past">Past Quantity</string>
  <string name="product_search_sort_pref">Preferred</string>
  <string name="product_search_sort_price">Price</string>
  <string name="product_search_sort_prod">Product</string>
  <string name="product_search_sort_unit_price">Base Unit Price</string>
  <string name="product_search_specials">SPECIALS</string>
  <string name="product_search_stock_to_clear">STOCK TO CLEAR</string>
  <string name="product_search_substitute_page_title">Substitute %1$s (%2$s) %3$s with</string>
  <string name="product_search_substitute_product_info"><![CDATA[<font color=#d9534f>%1$s</font> has been replaced with this product]]></string>
  <string name="product_stamp_add">Add</string>
  <string name="product_stamp_bypass_stock_warehouse">Warehouse: %1$s</string>
  <string name="product_stamp_options">Options</string>
  <string name="product_stamp_options_back_in_stock">Set Back In Stock Notification</string>
  <string name="product_stamp_options_substitute">Find Product Substitute</string>
  <string name="productdetail_detail_datasheet_url_format"><![CDATA[<a href=\"%1$s\">Full Data Sheet</a>]]></string>
  <string name="productdetail_error">Unable to connect to load product details</string>
  <string name="productdetail_loading">Loading…</string>
  <string name="productdetail_title">Product Details</string>
  <string name="productsearch_stock_format">Stock: %1$s</string>
  <string name="promotions">Promotions</string>
  <string name="promotionsChannelDescription">Promotional Notifications</string>
  <string name="promotionsChannelTitle">Promotions</string>
  <string name="promotions_applicability_basket_meet"><![CDATA[<b><font color=#92ba5e>To activate offer go to checkout</font></b> - %1$s]]></string>
  <string name="promotions_applicability_basket_not_meet"><![CDATA[<b><font color=#FF0000>Don\'t miss out</font></b> - %1$s]]></string>
  <string name="promotions_applicability_des"><![CDATA[%1$s - <b><font color=#0000FF>VIEW INFO</font></b>]]></string>
  <string name="promotions_dialog_applicability_info">View product in basket to see if promotion conditions have been met</string>
  <string name="promotions_dialog_title">Promotion Information</string>
  <string name="promotions_empty_message">There are no promotions running at this time. Please come back later</string>
  <string name="promotions_for_you_empty_text">No active promotions found.</string>
  <string name="promotions_for_you_info_title">description</string>
  <string name="promotions_for_you_item_des">Please select your offers below. If the promotion is green, you have qualified and you simply need to select your offer. If the promotion is red, this offer is available to you but you currently do not have the qualifying products in your basket. To find out what products you need to buy to qualify for these offers, click ‘View Offer’</string>
  <string name="promotions_for_you_item_view_offer">View Offer</string>
  <string name="promotions_for_you_status_activated">Offer Activated</string>
  <string name="promotions_for_you_status_no_longer_valid">No Longer Available</string>
  <string name="promotions_for_you_status_not_activated">Don’t miss out</string>
  <string name="promotions_for_you_status_offer_prompt">You have unclaimed Bonus Products, are you sure you would like to continue?</string>
  <string name="promotions_for_you_status_offer_text">%1$s - %2$s(%3$s)</string>
  <string name="promotions_for_you_status_stock_on_hand"><![CDATA[%1$s - <font color=#FF0000>Stock (%2$s)</font>]]></string>
  <string name="promotions_menu_link_name">My Promotions</string>
  <string name="purchase">Purchase</string>
  <string name="qr_code_warn_camera_disable">Please open the camera permission.</string>
  <string name="quick_order">Quick Order</string>
  <string name="quick_orders_empty">You have no purchase history to display.</string>
  <string name="quick_orders_error">Quick orders need to retrieve the orderform id first</string>
  <string name="quick_orders_excluded_products">Excluded Products</string>
  <string name="quick_orders_excluded_products_description">Swipe left to hide products from your %1$s list. You can choose to unhide them here.</string>
  <string name="quick_orders_excluded_products_empty">No products are currently excluded</string>
  <string name="quick_orders_excluded_products_include">Include</string>
  <string name="quick_orders_excluded_products_title">Help</string>
  <string name="quick_orders_filter_no_recently_purchased_hidden">No products found in Recently Purchased that match applied filter</string>
  <string name="quick_orders_filter_recently_purchased_no_hidden">No products Hidden from Recently Purchased that match applied filter</string>
  <string name="quick_orders_hidden">Hidden</string>
  <string name="quick_orders_hide_success">%1$s hidden from %2$s</string>
  <string name="quick_orders_item_excluded">Excluded %1$s from %2$s list</string>
  <string name="quick_orders_item_included">Included %1$s to %2$s list</string>
  <string name="quick_orders_no_recently_purchased_hidden">No products found in Recently Purchased</string>
  <string name="quick_orders_no_recently_purchased_no_hidden_hidden">No products Hidden from Recently Purchased</string>
  <string name="quick_orders_no_recently_purchased_no_hidden_recently">No products found in Recently Purchased</string>
  <string name="quick_orders_recently_purchased">Recently Purchased</string>
  <string name="quick_orders_recently_purchased_no_hidden">Select  </string>
  <string name="quick_orders_recently_purchased_no_hidden_2"> on “Recently Purchased“ to hide products</string>
  <string name="quick_orders_show_excluded">Show Exclusions</string>
  <string name="quick_orders_un_hide_success">%1$s unhidden from %2$s</string>
  <string name="read_barcode">Read Barcode</string>
  <string name="read_only_quantity">QTY: %1$s</string>
  <string name="recent_searches">Recent Searches</string>
  <string name="recommendation_title">Similar Customers Purchased</string>
  <string name="registration_account_code">Account Code</string>
  <string name="registration_business_details">Your Business Details</string>
  <string name="registration_city">City</string>
  <string name="registration_confirm_email_address">Confirm Email address</string>
  <string name="registration_confirmation">Thank you for registering with %1$s. You will be contacted via email within the next few working days.</string>
  <string name="registration_contact_header">Your Contact Details</string>
  <string name="registration_disclaimer">Please complete this form only if you are a trading business and a current %1$s account holder.</string>
  <string name="registration_disclaimer2"> By submitting this form and registering for this service, you agree for our websites and apps to use cookies in order to track your online user session. The information in the cookies is limited to that which is required for the smooth operation of our websites and apps.</string>
  <string name="registration_email_address">Email address</string>
  <string name="registration_first_name">First name</string>
  <string name="registration_invalid_confirm_email">Email Addresses do not match</string>
  <string name="registration_invalid_email">Please enter a valid email address</string>
  <string name="registration_invalid_phone">Please enter a valid Phone Number</string>
  <string name="registration_last_name">Last name</string>
  <string name="registration_legal_name">Business legal name</string>
  <string name="registration_mobile_number">Mobile number (optional)</string>
  <string name="registration_phone_number">Phone number</string>
  <string name="registration_preferred_language">Preferred Language</string>
  <string name="registration_recaptcha_error">Device validation failed. Please try again later.</string>
  <string name="registration_required">Required</string>
  <string name="registration_submission_error">Registration failed. Please try again later.</string>
  <string name="registration_submitting">Submitting registration…</string>
  <string name="registration_title_1" tools:ignore="TypographyFractions">Registration Form (1/2)</string>
  <string name="registration_title_2">Registration Form (2/2)</string>
  <string name="registration_title_confirmation">Registration Complete</string>
  <string name="registration_trading_name">Business trading name</string>
  <string name="registration_web_view_title">Registration</string>
  <string name="registration_will_contact">We will contact you here</string>
  <string name="registration_work_area">Work Area</string>
  <string name="remove_basket_item">Removed %1$s from the basket.</string>
  <string name="request_to_be_forgotten_available_string">You can request for your user account to be deleted. This will remove your personal data from this platform.</string>
  <string name="request_to_be_forgotten_button_string">I want my personal data to be removed</string>
  <string name="request_to_be_forgotten_disabled_string">Please contact your local branch to request account deletion.</string>
  <string name="request_to_be_forgotten_pending_string">Account deletion pending…\n\nSorry to see you go. Your request has been received by our administration staff and will be actioned as soon as possible. You will receive a notification via email once your account and all user information has been removed.</string>
  <string name="reset">Reset</string>
  <string name="savedbasket_item_saved">Saved: %1$s</string>
  <string name="savedbasketitems_loadaction">Load Basket</string>
  <string name="savedbaskets_action_done">Done</string>
  <string name="savedbaskets_action_edit">Edit</string>
  <string name="savedbaskets_deleting_error">Could not delete saved basket</string>
  <string name="savedbaskets_deleting_success">Basket deleted</string>
  <string name="savedbaskets_loading_error">Unable to connect to server</string>
  <string name="savedbaskets_no_results">No saved baskets</string>
  <string name="savedbaskets_title">Saved Baskets</string>
  <string name="scan_button">Scan</string>
  <string name="scan_failure">Code not recognised</string>
  <string name="search">Search</string>
  <string name="search_hint">Search Name or Code</string>
  <string name="sessionTimeout0">Never</string>
  <string name="sessionTimeout1">1 Minute</string>
  <string name="sessionTimeout15">15 Minutes</string>
  <string name="sessionTimeout2">2 Minutes</string>
  <string name="sessionTimeout30">30 Minutes</string>
  <string name="sessionTimeout5">5 Minutes</string>
  <string name="sessionTimeout60">1 Hour</string>
  <string name="settings">Settings</string>
  <string name="settings_change_password_title">Change Password</string>
  <string name="settings_default_home_screen_home_screen">Default</string>
  <string name="settings_default_home_screen_order_forms">Order Forms</string>
  <string name="settings_default_home_screen_promotions">Promotions</string>
  <string name="settings_default_home_screen_quick_order">Quick Order</string>
  <string name="settings_default_home_screen_search">Search</string>
  <string name="settings_endpoint">Endpoint</string>
  <string name="settings_home_screen_title">Home Screen</string>
  <string name="settings_images">Download Images</string>
  <string name="settings_personal_details_title">Personal Details</string>
  <string name="settings_request_account_deletion">Request Account Deletion</string>
  <string name="settings_sales_tax_type">Sales Tax Type</string>
  <string name="settings_session_timeout">Session Timeout</string>
  <string name="settings_sitesettings">Site Settings</string>
  <string name="settings_terms_conditions">Terms and Conditions</string>
  <string name="settings_version">App Version</string>
  <string name="settings_warehouse_account">Search Warehouse</string>
  <string name="settings_whats_new">What\'s New</string>
  <string name="split_delivery">Delivery: %1$s</string>
  <string name="split_eta">ETA: %1$s</string>
  <string name="split_quantity">Quantity</string>
  <string name="split_reference">Order Reference: %1$s</string>
  <string name="split_remaining">Remaining: %1$s</string>
  <string name="split_save_error">An error occurred saving Splits. Please try again later.</string>
  <string name="split_subheader">Split Details</string>
  <string name="split_title">Split Order</string>
  <string name="split_valid_date">Please select a date</string>
  <string name="split_valid_quantity">Please enter a valid quantity</string>
  <string name="statements">Statements</string>
  <string name="statements_empty">There are no statements available for display</string>
  <string name="statements_message">From this page, you can view statements issued to your company throughout the last three months. Click on any of the statement dates below to view that statement.</string>
  <string name="substitute_page_add_prompt">Are you sure you wish to substitute %1$s %2$s with selected product(s)</string>
  <string name="substitute_page_title">Substitute %1$s (%2$s) %3$s (%4$s) with</string>
  <string name="switch_account_banner">Trading on behalf of: </string>
  <string name="switch_account_empty">No accounts found</string>
  <string name="switch_account_failed">Failed to switch account. Please try again later.</string>
  <string name="switch_account_popup_message">You are currently trading as %1$s.\nTo switch to another account, you need to go back to your own first.</string>
  <string name="switch_account_popup_positive_button">Back to my account</string>
  <string name="switch_account_search_hint">Filter by…</string>
  <string name="switch_account_title">Switch Account</string>
  <string name="syncBasketErrorOccurred">Some changes could not be made. Please review your basket before continuing.</string>
  <string name="tc_btn_accept">Accept</string>
  <string name="tc_btn_close">Close</string>
  <string name="tc_button_decline">Decline</string>
  <string name="title_activity_main">Barcode Reader</string>
  <string name="title_browse_by">Browse By</string>
  <string name="title_product_search">Product Search</string>
  <string name="transaction_complete">Transaction Complete</string>
  <string name="transaction_failed">Transaction Failed</string>
  <string name="unavailable_item_message">Product is not available.</string>
  <string name="use_flash">Use Flash</string>
  <string name="user_timedout">Login timed out. Please log back in</string>
  <string name="view_loyalty">View %1$s</string>
  <string name="warehouseAccountDefault">ALL</string>
  <string name="whats_new_header">We\'ve added some new features to %1$s</string>
</resources>
