apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bdirect-translations
  title: BDirect Tranlations
  description: BDirect translations is a service that provides translations for the BDirect platform.
  annotations:
    github.com/project-slug: bidone/bdirect-translations
    dev.azure.com/project: BidvestDirect
    dev.azure.com/build-definition: bidone.bdirect-translations
    backstage.io/techdocs-ref: dir:.
  tags:
    - powershell
    - bash
spec:
  type: service
  lifecycle: production
  owner: user:default/Srinivasan.Arunachalam_bidone.co.nz
  system: configuration
  