<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Approved_Declined_Email_Line_1" xml:space="preserve">
    <value>{{CertificateName}} has been {{Status}}</value>
  </data>
  <data name="Approved_Declined_Email_Line_2" xml:space="preserve">
    <value>To view and/ or update certificates, please go to {{SupplierPortalCertificatesDashboardURL}}</value>
  </data>
  <data name="Approved_Declined_Email_Subject" xml:space="preserve">
    <value>Subject: {{CertificateName}} has been {{Status}}</value>
  </data>
  <data name="Approved_Status" xml:space="preserve">
    <value>Approved</value>
  </data>
  <data name="CertificateRequired_Status" xml:space="preserve">
    <value>Certificate Required</value>
  </data>
  <data name="Certificate_Required_Email_Line_1" xml:space="preserve">
    <value>Action required: the certificate {{CertificateName}} has a status of {{Status}}</value>
  </data>
  <data name="Certificate_Required_Email_Line_2" xml:space="preserve">
    <value>Please go to {{SupplierPortalCertificatesDashboardURL}} to upload and/or update certificates</value>
  </data>
  <data name="Certificate_Required_Email_Subject" xml:space="preserve">
    <value>Action required: the {{CertificateName}} certificate has a status of {{Status}}</value>
  </data>
  <data name="Certificate_Submitted_Email_Line_1" xml:space="preserve">
    <value>Action required: the certificate {{CertificateName}} for {{Supplier_Account_Name}} has been submitted for review.</value>
  </data>
  <data name="Certificate_Submitted_Email_Line_2" xml:space="preserve">
    <value>Please go to {{V5AdminUrl}} to review.</value>
  </data>
  <data name="Certificate_Submitted_Email_Subject" xml:space="preserve">
    <value>Action required: the {{CertificateName}} certificate has been submitted for review</value>
  </data>
  <data name="Declined_Status" xml:space="preserve">
    <value>Declined</value>
  </data>
  <data name="Email_Certificate_Details_Line" xml:space="preserve">
    <value>Certificate Details</value>
  </data>
  <data name="Email_Certificate_Expiry_Date_Line" xml:space="preserve">
    <value>Expiry Date</value>
  </data>
  <data name="Email_Certificate_Name_Line" xml:space="preserve">
    <value>Certificate Name</value>
  </data>
  <data name="Email_Certificate_Notes_Line" xml:space="preserve">
    <value>Certificate Notes</value>
  </data>
  <data name="Email_Certificate_Products_Affects_Line" xml:space="preserve">
    <value>Products: This affects {{NumberOfProductsImpacted}} product(s)</value>
  </data>
  <data name="Email_Certificate_Status_Line" xml:space="preserve">
    <value>Current Status</value>
  </data>
  <data name="Email_Certificate_Type_Line" xml:space="preserve">
    <value>Certificate Type</value>
  </data>
  <data name="Email_Salutation_Line_Global" xml:space="preserve">
    <value>Hello</value>
  </data>
  <data name="Expired_Status" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="ExpiringSoon_Status" xml:space="preserve">
    <value>Expiring Soon</value>
  </data>
  <data name="Pending_Status" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="Product_Required_Email_Line_1" xml:space="preserve">
    <value>Action required: one or more products require a {{ProductCategory}} certificate</value>
  </data>
  <data name="Product_Required_Email_Line_2" xml:space="preserve">
    <value>Please go to {{SupplierPortalCertificatesDashboardURL}} to either create a new certificate and associate the product(s) or the product(s) can be associated to an existing certificate</value>
  </data>
  <data name="Product_Required_Email_Subject" xml:space="preserve">
    <value>Action required: one or more products require a {{ProductCategory}} certificate</value>
  </data>
  <data name="Supplier_Account" xml:space="preserve">
    <value>Supplier Account</value>
  </data>
</root>
