<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="3663_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>S'inscrire à {{ShopName}}</value>
  </data>
  <data name="ADMIN_HEADER_TEXT" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="BME_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Client existant s'inscrire ici</value>
  </data>
  <data name="FOOTER_COPYRIGHT" xml:space="preserve">
    <value>Copyright © {{currentYear}} {{companyName}}. Tous droits réservés</value>
  </data>
  <data name="FOOTER_NAV_ABOUT" xml:space="preserve">
    <value>A propos de Bidfood</value>
  </data>
  <data name="FOOTER_NAV_CONTACT" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="FOOTER_NAV_TERMSCONDITIONS" xml:space="preserve">
    <value>Conditions générales</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="LOGIN_ACTION" xml:space="preserve">
    <value>Connexion</value>
  </data>
  <data name="LOGIN_APPLY_CREDIT" xml:space="preserve">
    <value>Demande de note de crédit</value>
  </data>
  <data name="LOGIN_ATTEMPTS_LEFT" xml:space="preserve">
    <value>Après {{maxLoginAttempts}} tentatives infructueuses, votre accès  sera bloqué et un e-mail sera envoyé à votre adresse enregistrée sur {{ShopName}} avec des informations supplémentaires. Il vous reste {{maxLoginAttempts - loginAttempts}} tentative(s).</value>
  </data>
  <data name="LOGIN_ATTEMPT_FAILED" xml:space="preserve">
    <value>Votre tentative de connexion a échouée.</value>
  </data>
  <data name="LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="LOGIN_CASE_SENSITIVE" xml:space="preserve">
    <value>Rappel: le mot de passe est sensible aux majuscules</value>
  </data>
  <data name="LOGIN_COOKIE_TEXT" xml:space="preserve">
    <value>Ce site utilise des cookies. Certains d'entre eux sont nécessaires au bon fonctionnement du site. En continuant sur ce site, vous accepter la politique de cookies. &lt;a href="#" data-url="{ShopUrl}/#/privacyPolicy"&gt;Lire plus&lt;/a&gt;.</value>
  </data>
  <data name="LOGIN_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Devenez un client urbain</value>
  </data>
  <data name="LOGIN_FAIL_CUST_DEL" xml:space="preserve">
    <value>Votre numéro de client est momentanément inactif sur {{Shopname}}. Veuillez contacter notre service clientèle.</value>
  </data>
  <data name="LOGIN_FAIL_GENERIC" xml:space="preserve">
    <value>La connexion a échoué. Veuillez confirmer votre nom d'utilisateur et votre mot de passe, puis réessayez. Si vous avez oublié votre mot de passe, vous pouvez le réinitialiser via le lien de réinitialisation de mot de passe fourni.</value>
  </data>
  <data name="LOGIN_FAIL_NOROLE" xml:space="preserve">
    <value>Votre login n'a pas de droit. Veuillez contacter le service clientèle de {{ShopName}}.</value>
  </data>
  <data name="LOGIN_FAIL_USR_CUST_DEL" xml:space="preserve">
    <value>Votre compte client et login sont actuellement inactifs sur {{ShopName}}. Veuillez contacter votre {{ShopName}} Administrator.</value>
  </data>
  <data name="LOGIN_FAIL_USR_DEL" xml:space="preserve">
    <value>Votre login est actuellement inactif sur {{ShopName}}. Veuillez contacter votre {{ShopName}} Administrator.</value>
  </data>
  <data name="LOGIN_FAIL_USR_INACTIVE" xml:space="preserve">
    <value>Votre login est actuellement inactif sur {{ShopName}}. Veuillez contacter votre {{ShopName}} Administrator</value>
  </data>
  <data name="LOGIN_FAIL_USR_LOCK" xml:space="preserve">
    <value>Votre login est actuellement bloqué à cause d'un trop grand nombre d'essais erronés. Veuillez contacter votre {{ShopName}} Administrator.</value>
  </data>
  <data name="LOGIN_FORGOT_PASSWORD" xml:space="preserve">
    <value>Mot de passe oublié?</value>
  </data>
  <data name="LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Nouveau client Bidfood s'inscrire ici</value>
  </data>
  <data name="LOGIN_PASSWORD" xml:space="preserve">
    <value>Mot de passe</value>
  </data>
  <data name="LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>S'inscrire ici</value>
  </data>
  <data name="LOGIN_REMEMBER_ME" xml:space="preserve">
    <value>Rester connecté</value>
  </data>
  <data name="LOGIN_REQUIRED" xml:space="preserve">
    <value>Requis</value>
  </data>
  <data name="LOGIN_SUPPLIER_REDIRECT" xml:space="preserve">
    <value>Redirection vers le site du fournisseur...</value>
  </data>
  <data name="LOGIN_TRY_AGAIN" xml:space="preserve">
    <value>Veuillez réessayer.</value>
  </data>
  <data name="LOGIN_USERNAME" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="PRIVACY_POLICY_TITLE" xml:space="preserve">
    <value>Politique de confidentialité</value>
  </data>
  <data name="SUPPLIER_HEADER_TEXT" xml:space="preserve">
    <value>Login fournisseur</value>
  </data>
  <data name="SUPPLIER_PORTAL" xml:space="preserve">
    <value>Portail fournisseur</value>
  </data>
  <data name="URB_LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>Devenez un client urbain</value>
  </data>
  <data name="URB_LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Devenez un client urbain</value>
  </data>
</root>
