<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="3663_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Register for {{ShopName}}</value>
  </data>
  <data name="ADMIN_HEADER_TEXT" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="BME_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Existing customer register here</value>
  </data>
  <data name="FOOTER_COPYRIGHT" xml:space="preserve">
    <value>Copyright © {{currentYear}} {{companyName}}. All rights reserved.</value>
  </data>
  <data name="FOOTER_NAV_ABOUT" xml:space="preserve">
    <value>About Us</value>
  </data>
  <data name="FOOTER_NAV_CONTACT" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="FOOTER_NAV_TERMSCONDITIONS" xml:space="preserve">
    <value>Terms &amp; Conditions</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="LOGIN_ACTION" xml:space="preserve">
    <value>Log In</value>
  </data>
  <data name="LOGIN_APPLY_CREDIT" xml:space="preserve">
    <value>Apply For Credit</value>
  </data>
  <data name="LOGIN_ATTEMPTS_LEFT" xml:space="preserve">
    <value>After {{maxLoginAttempts}} unsuccessful attempts your login access will be locked and an email sent to your registered {{ShopName}} email address to provide further information. You have {{maxLoginAttempts - loginAttempts}} attempt(s) left.</value>
  </data>
  <data name="LOGIN_ATTEMPT_FAILED" xml:space="preserve">
    <value>Your login attempt failed.</value>
  </data>
  <data name="LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>Become a Bidfood customer</value>
  </data>
  <data name="LOGIN_CASE_SENSITIVE" xml:space="preserve">
    <value>Reminder: Passwords are case sensitive</value>
  </data>
  <data name="LOGIN_COOKIE_TEXT" xml:space="preserve">
    <value>This website uses cookies, some of which are essential to ensure our site works for you in the best possible way. By continuing to use this website, you agree to our use of cookies. &lt;a href="#" data-url="{ShopUrl}/#/privacyPolicy"&gt;Learn more&lt;/a&gt;.</value>
  </data>
  <data name="LOGIN_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="LOGIN_FAIL_CUST_DEL" xml:space="preserve">
    <value>Your customer account is not currently active on {{ShopName}}. Please contact the {{ShopName}} Administrator at your local branch.</value>
  </data>
  <data name="LOGIN_FAIL_GENERIC" xml:space="preserve">
    <value>Login was unsuccessful. Please confirm your username and password, and try again. If you've forgotten your password, you can reset it through the password reset link provided.</value>
  </data>
  <data name="LOGIN_FAIL_NOROLE" xml:space="preserve">
    <value>You have not been assigned a user role. Please contact the {{ShopName}} Administrator at your local branch.</value>
  </data>
  <data name="LOGIN_FAIL_USR_CUST_DEL" xml:space="preserve">
    <value>Your customer account and user login are not currently active on {{ShopName}}. Please contact the {{ShopName}} Administrator at your local branch.</value>
  </data>
  <data name="LOGIN_FAIL_USR_DEL" xml:space="preserve">
    <value>Your user login for {{ShopName}} is not currently active on {{ShopName}}. Please contact the {{ShopName}} Administrator at your local branch.</value>
  </data>
  <data name="LOGIN_FAIL_USR_INACTIVE" xml:space="preserve">
    <value>Your user login for {{ShopName}} is not currently active on {{ShopName}}. Please contact the {{ShopName}} Administrator at your local branch.</value>
  </data>
  <data name="LOGIN_FAIL_USR_LOCK" xml:space="preserve">
    <value>Your user login for {{ShopName}} is currently locked due to excess failed login attempts. Please contact the {{ShopName}} Administrator at your local branch.</value>
  </data>
  <data name="LOGIN_FORGOT_PASSWORD" xml:space="preserve">
    <value>Forgotten Password?</value>
  </data>
  <data name="LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>New Bidfood customer register here</value>
  </data>
  <data name="LOGIN_PASSWORD" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Register Here</value>
  </data>
  <data name="LOGIN_REMEMBER_ME" xml:space="preserve">
    <value>Stay Signed In</value>
  </data>
  <data name="LOGIN_REQUIRED" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="LOGIN_SUPPLIER_REDIRECT" xml:space="preserve">
    <value>Redirecting you to the Supplier Site...</value>
  </data>
  <data name="LOGIN_TRY_AGAIN" xml:space="preserve">
    <value>Please try again.</value>
  </data>
  <data name="LOGIN_USERNAME" xml:space="preserve">
    <value>Login ID</value>
  </data>
  <data name="PRIVACY_POLICY_TITLE" xml:space="preserve">
    <value>Privacy Policy</value>
  </data>
  <data name="SUPPLIER_HEADER_TEXT" xml:space="preserve">
    <value>LOGIN TO SUPPLIER</value>
  </data>
  <data name="SUPPLIER_PORTAL" xml:space="preserve">
    <value>Supplier Portal</value>
  </data>
  <data name="URB_LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="URB_LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
</root>
