<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="3663_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Registruokitės {{ShopName}}</value>
  </data>
  <data name="ADMIN_HEADER_TEXT" xml:space="preserve">
    <value>Administravimas</value>
  </data>
  <data name="BME_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Esamų klientų registracija</value>
  </data>
  <data name="FOOTER_COPYRIGHT" xml:space="preserve">
    <value>Copyright © {{currentYear}} {{companyName}}. visos teisės saugomos.</value>
  </data>
  <data name="FOOTER_NAV_ABOUT" xml:space="preserve">
    <value>Apie Bidfood</value>
  </data>
  <data name="FOOTER_NAV_CONTACT" xml:space="preserve">
    <value>Kontaktai</value>
  </data>
  <data name="FOOTER_NAV_TERMSCONDITIONS" xml:space="preserve">
    <value>Pirkimo taisyklės</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="LOGIN_ACTION" xml:space="preserve">
    <value>Prisijungti</value>
  </data>
  <data name="LOGIN_APPLY_CREDIT" xml:space="preserve">
    <value>Kreiptis dėl kredito</value>
  </data>
  <data name="LOGIN_ATTEMPTS_LEFT" xml:space="preserve">
    <value>Po {{maxLoginAttempts}} nesėkmingų bandymų Jūsų paskyra bus užblokuota. Užblokavus paskyrą gausite tolimesnę informaciją dėl paskyros atblokavimo. Jums liko {{maxLoginAttempts - loginAttempts}} bandymų.</value>
  </data>
  <data name="LOGIN_ATTEMPT_FAILED" xml:space="preserve">
    <value>Prisijungimas nepavyko</value>
  </data>
  <data name="LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="LOGIN_CASE_SENSITIVE" xml:space="preserve">
    <value>Priminimas: slaptažodžiai reaguoja į mažąsias bei didžiąsias raides</value>
  </data>
  <data name="LOGIN_COOKIE_TEXT" xml:space="preserve">
    <value>Šis puslapis naudoja slapukus. Kai kurie iš jų būtini sklandžiam sistemos darbui. Jūs sutinkate su slapukų naudojimu. &lt;a href="#" data-url="{ShopUrl}/#/privacyPolicy"&gt;Privatumo politika&lt;/a&gt;.</value>
  </data>
  <data name="LOGIN_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="LOGIN_FAIL_CUST_DEL" xml:space="preserve">
    <value>Jūsų paskyra MyBidfood sistemoje šiuo metu neaktyvi. Kreipkitės į savo vadybininką.
</value>
  </data>
  <data name="LOGIN_FAIL_GENERIC" xml:space="preserve">
    <value>Prisijungti nepavyko. Patikrinkite savo vartotojo vardą ir slaptažodį ir bandykite dar kartą. Jei pamiršote slaptažodį, galite jį atkurti naudodami pateiktą slaptažodžio atkūrimo nuorodą.</value>
  </data>
  <data name="LOGIN_FAIL_NOROLE" xml:space="preserve">
    <value>Jums nesuteiktos prisijungimo teisės. Prašome susisiekti su savo vadybininku</value>
  </data>
  <data name="LOGIN_FAIL_USR_CUST_DEL" xml:space="preserve">
    <value>Jūsų paskyra MyBidfood sistemoje šiuo metu neaktyvi. Kreipkitės į savo vadybininką.
</value>
  </data>
  <data name="LOGIN_FAIL_USR_DEL" xml:space="preserve">
    <value>Jūsų paskyra MyBidfood sistemoje šiuo metu neaktyvi. Kreipkitės į savo vadybininką.
</value>
  </data>
  <data name="LOGIN_FAIL_USR_INACTIVE" xml:space="preserve">
    <value>Jūsų paskyra MyBidfood sistemoje šiuo metu neaktyvi. Kreipkitės į savo vadybininką.</value>
  </data>
  <data name="LOGIN_FAIL_USR_LOCK" xml:space="preserve">
    <value>Jūsų paskyra myBidfood sistemoje šiuo metu yra užblokuota dėl viršyto neteisingų prisijungimų kiekio. Prašome susiekti su savo vadybininku.</value>
  </data>
  <data name="LOGIN_FORGOT_PASSWORD" xml:space="preserve">
    <value>Pamiršote slaptažodį</value>
  </data>
  <data name="LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Naujų klientų registracija</value>
  </data>
  <data name="LOGIN_PASSWORD" xml:space="preserve">
    <value>Slaptažodis</value>
  </data>
  <data name="LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Registruotis</value>
  </data>
  <data name="LOGIN_REMEMBER_ME" xml:space="preserve">
    <value>Prisiminti mane</value>
  </data>
  <data name="LOGIN_REQUIRED" xml:space="preserve">
    <value>Privaloma</value>
  </data>
  <data name="LOGIN_SUPPLIER_REDIRECT" xml:space="preserve">
    <value>Prašome pamėginti dar kartą</value>
  </data>
  <data name="LOGIN_TRY_AGAIN" xml:space="preserve">
    <value>Prašome pamėginti dar kartą</value>
  </data>
  <data name="LOGIN_USERNAME" xml:space="preserve">
    <value>Prisijungimo vardas</value>
  </data>
  <data name="PRIVACY_POLICY_TITLE" xml:space="preserve">
    <value>Privatumo politika</value>
  </data>
  <data name="SUPPLIER_HEADER_TEXT" xml:space="preserve">
    <value>Tiekėjų prisijungimas</value>
  </data>
  <data name="SUPPLIER_PORTAL" xml:space="preserve">
    <value>Tiekėjų portalas</value>
  </data>
  <data name="URB_LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="URB_LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
</root>
