<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="3663_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>العملاء الحاليون، التسجيل هنا</value>
  </data>
  <data name="ADMIN_HEADER_TEXT" xml:space="preserve">
    <value>الإدارة</value>
  </data>
  <data name="BME_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>للعميل الحالي  سجل هنا</value>
  </data>
  <data name="FOOTER_COPYRIGHT" xml:space="preserve">
    <value>حقوق التأليف والنشر © خاصة بـ {{companyName}} لعام {{currentYear}}. جميع الحقوق محفوظة.</value>
  </data>
  <data name="FOOTER_NAV_ABOUT" xml:space="preserve">
    <value>معلومات عنا</value>
  </data>
  <data name="FOOTER_NAV_CONTACT" xml:space="preserve">
    <value>معلومات التواصل</value>
  </data>
  <data name="FOOTER_NAV_TERMSCONDITIONS" xml:space="preserve">
    <value>الشروط والأحكام</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value>فارغ</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value>فارغ</value>
  </data>
  <data name="LOGIN_ACTION" xml:space="preserve">
    <value>تسجيل الدخول</value>
  </data>
  <data name="LOGIN_APPLY_CREDIT" xml:space="preserve">
    <value>طلب الحصول على ائتمان</value>
  </data>
  <data name="LOGIN_ATTEMPTS_LEFT" xml:space="preserve">
    <value>بعد الوصول إلى {{maxLoginAttempts}} من المحاولات غير الناجحة، سيتم إيقاف تسجيل دخولك وإرسال رسالة بريد إلكتروني إلى عنوان بريدك الإلكتروني المسجل على {{ShopName}} لتقديم مزيد من المعلومات. لديك {{maxLoginAttempts - loginAttempts}} محاولة (محاولات) متبقية.</value>
  </data>
  <data name="LOGIN_ATTEMPT_FAILED" xml:space="preserve">
    <value>لم تنجح محاولتك في تسجيل الدخول.</value>
  </data>
  <data name="LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>كن أحد عملاء بيدفود</value>
  </data>
  <data name="LOGIN_CASE_SENSITIVE" xml:space="preserve">
    <value>تذكير: كلمات المرور حسَّاسة لحالة الأحرف</value>
  </data>
  <data name="LOGIN_COOKIE_TEXT" xml:space="preserve">
    <value>يستخدم هذا الموقع ملفات تعريف الارتباط، ويكون بعضها ضروريًا لضمان مساعدة موقعنا لك بأفضل طريقة ممكنة. وباستمرارك في استخدام هذا الموقع، فأنت توافق على استخدامنا لملفات تعريف الارتباط. &lt;a href="#" data-url="{عنوان Url للمتجر}/#/سياسة الخصوصية"&gt;معرفة المزيد&lt;/a&gt;.</value>
  </data>
  <data name="LOGIN_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="LOGIN_FAIL_CUST_DEL" xml:space="preserve">
    <value>حساب العميل الخاص بك ليس نشطاً حالياً على {{ShopName}}. يُرجى الاتصال بمسؤول {{ShopName}} في فرعك المحلي.</value>
  </data>
  <data name="LOGIN_FAIL_GENERIC" xml:space="preserve">
    <value>يُرجى الاتصال بمسؤول {{ShopName}} في فرعك المحلي.</value>
  </data>
  <data name="LOGIN_FAIL_NOROLE" xml:space="preserve">
    <value>لم يُخصص لك دور مستخدم. يُرجى الاتصال بمسؤول {{ShopName}} في فرعك المحلي.</value>
  </data>
  <data name="LOGIN_FAIL_USR_CUST_DEL" xml:space="preserve">
    <value>حساب العميل الخاص بك وتسجيل دخولك كمستخدم ليسوا نشطين حالياً على {{ShopName}}. يُرجى الاتصال بمسؤول {{ShopName}} في فرعك المحلي.</value>
  </data>
  <data name="LOGIN_FAIL_USR_DEL" xml:space="preserve">
    <value>تسجيل دخولك كمستخدم إلى {{ShopName}} ليس نشطاً حالياً  على {{ShopName}}. يُرجى الاتصال بمسؤول {{ShopName}} في فرعك المحلي.</value>
  </data>
  <data name="LOGIN_FAIL_USR_INACTIVE" xml:space="preserve">
    <value>تسجيل دخولك كمستخدم إلى {{ShopName}} ليس نشطاً حالياً على {{ShopName}}. يُرجى الاتصال بمسؤول {{ShopName}} في فرعك المحلي.</value>
  </data>
  <data name="LOGIN_FAIL_USR_LOCK" xml:space="preserve">
    <value>تسجيل دخولك كمستخدم إلى {{ShopName}} قيد الإيقاف حالياً بسبب تجاوز حد محاولات تسجيل الدخول غير الناجحة. يُرجى الاتصال بمسؤول {{ShopName}} في فرعك المحلي.</value>
  </data>
  <data name="LOGIN_FORGOT_PASSWORD" xml:space="preserve">
    <value>نسيت كلمة المرور؟</value>
  </data>
  <data name="LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>عميل Bidfood جديد ، سجل هنا</value>
  </data>
  <data name="LOGIN_PASSWORD" xml:space="preserve">
    <value>كلمة المرور</value>
  </data>
  <data name="LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>سجل هنا</value>
  </data>
  <data name="LOGIN_REMEMBER_ME" xml:space="preserve">
    <value>الإبقاء على تسجيل دخولك</value>
  </data>
  <data name="LOGIN_REQUIRED" xml:space="preserve">
    <value>مطلوب</value>
  </data>
  <data name="LOGIN_SUPPLIER_REDIRECT" xml:space="preserve">
    <value>يتم الآن إعادة توجيهك إلى موقع المورد...</value>
  </data>
  <data name="LOGIN_TRY_AGAIN" xml:space="preserve">
    <value>يُرجى المحاولة مرة أخرى.</value>
  </data>
  <data name="LOGIN_USERNAME" xml:space="preserve">
    <value>معرّف تسجيل الدخول</value>
  </data>
  <data name="PRIVACY_POLICY_TITLE" xml:space="preserve">
    <value>سياسة الخصوصية</value>
  </data>
  <data name="SUPPLIER_HEADER_TEXT" xml:space="preserve">
    <value>تسجيل الدخول إلى المورد</value>
  </data>
  <data name="SUPPLIER_PORTAL" xml:space="preserve">
    <value>بوابة المورد</value>
  </data>
  <data name="URB_LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="URB_LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
</root>
