<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="3663_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Register for {{ShopName}}</value>
  </data>
  <data name="ADMIN_HEADER_TEXT" xml:space="preserve">
    <value>Administración</value>
  </data>
  <data name="BME_LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Existing customer register here</value>
  </data>
  <data name="FOOTER_COPYRIGHT" xml:space="preserve">
    <value>Marca Registrada© {{currentYear}} {{companyName}}. Todos los derechos reservados.</value>
  </data>
  <data name="FOOTER_NAV_ABOUT" xml:space="preserve">
    <value>Acerca de ( Nombre corto )</value>
  </data>
  <data name="FOOTER_NAV_CONTACT" xml:space="preserve">
    <value>Contacto</value>
  </data>
  <data name="FOOTER_NAV_TERMSCONDITIONS" xml:space="preserve">
    <value>Terminos y condiciones</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="Key" xml:space="preserve">
    <value/>
  </data>
  <data name="LOGIN_ACTION" xml:space="preserve">
    <value>Ingresar</value>
  </data>
  <data name="LOGIN_APPLY_CREDIT" xml:space="preserve">
    <value>Solicitar Credito</value>
  </data>
  <data name="LOGIN_ATTEMPTS_LEFT" xml:space="preserve">
    <value>Despues de {{maxLoginattempts}} intentos fallidos su acceso sera bloqueado y enviaremos un email a la direccion de correo registrada de {{ShopName}} para suministrarle mas informacion. Ud. posee todavia {{maxLoginAttempts - loginAttempts}} intentos restantes</value>
  </data>
  <data name="LOGIN_ATTEMPT_FAILED" xml:space="preserve">
    <value>Su intento de ingresar fallo.</value>
  </data>
  <data name="LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="LOGIN_CASE_SENSITIVE" xml:space="preserve">
    <value>Recordatorio: las contraseñas son sensibles a mayusculas y minusculas</value>
  </data>
  <data name="LOGIN_COOKIE_TEXT" xml:space="preserve">
    <value>você concorda com o uso de cookies.&lt;a href="#" data-url="{ShopUrl}/#/privacyPolicy"&gt;Saiba mais&lt;/a&gt;.</value>
  </data>
  <data name="LOGIN_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="LOGIN_FAIL_CUST_DEL" xml:space="preserve">
    <value>Su cuenta de cliente no esta actualmente activa en {{ShopName}}. Por favor contacte al Administrador de {{ShopName}}</value>
  </data>
  <data name="LOGIN_FAIL_GENERIC" xml:space="preserve">
    <value>Por favor contacte al Administrador en {{ShopName}}</value>
  </data>
  <data name="LOGIN_FAIL_NOROLE" xml:space="preserve">
    <value>No tiene asignado un usuario. Por favor contacte al Administrador en {{ShopName}}</value>
  </data>
  <data name="LOGIN_FAIL_USR_CUST_DEL" xml:space="preserve">
    <value>Su cuenta de cliente y usuario para ingresar no estan actualmente activos en {{ShopName}}. Por favor contacte con el Adminsitrador.</value>
  </data>
  <data name="LOGIN_FAIL_USR_DEL" xml:space="preserve">
    <value>Su usuario para ingresar en {{ShopName}} no esta actualmente activo en {{ShopName}}. Por favor contacte al Administrador de {{ShopName}}</value>
  </data>
  <data name="LOGIN_FAIL_USR_INACTIVE" xml:space="preserve">
    <value>Su usuario para ingresar en {{ShopName}}no esta actualmente activo en {{ShopName}}. Por favor contacte al Administrador de {{ShopName}}</value>
  </data>
  <data name="LOGIN_FAIL_USR_LOCK" xml:space="preserve">
    <value>Su usuario para ingresar en {{ShopName}} esta actualmente bloqueado debido por superar la cantidad de intentos fallidos para ingresar. Por favor contacte al Adminsitrador de {{ShopName}}</value>
  </data>
  <data name="LOGIN_FORGOT_PASSWORD" xml:space="preserve">
    <value>Olvide mi conraseña</value>
  </data>
  <data name="LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>New Bidfood customer register here</value>
  </data>
  <data name="LOGIN_PASSWORD" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="LOGIN_REGISTER_HERE" xml:space="preserve">
    <value>Registrase aqui</value>
  </data>
  <data name="LOGIN_REMEMBER_ME" xml:space="preserve">
    <value>Mantener la sesion iniciada</value>
  </data>
  <data name="LOGIN_REQUIRED" xml:space="preserve">
    <value>Requerido</value>
  </data>
  <data name="LOGIN_SUPPLIER_REDIRECT" xml:space="preserve">
    <value>Redireccionando al sitio del proveedor</value>
  </data>
  <data name="LOGIN_TRY_AGAIN" xml:space="preserve">
    <value>Por favor intente nuevamente</value>
  </data>
  <data name="LOGIN_USERNAME" xml:space="preserve">
    <value>Usuario</value>
  </data>
  <data name="PRIVACY_POLICY_TITLE" xml:space="preserve">
    <value>Politica de privacidad</value>
  </data>
  <data name="SUPPLIER_HEADER_TEXT" xml:space="preserve">
    <value>Conectando con el proveedor</value>
  </data>
  <data name="SUPPLIER_PORTAL" xml:space="preserve">
    <value>Supplier Portal</value>
  </data>
  <data name="URB_LOGIN_BECOME_CUSTOMER" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
  <data name="URB_LOGIN_NEW_CUSTOMER_REGISTER_HERE" xml:space="preserve">
    <value>Become a Urban Customer</value>
  </data>
</root>
