# Pipeline specific local variables
variables:

# Common Variable
  - name: cacheControlValue    # Cache-Control Value
    value: "max-age=600"

  - name: storageContainerName # i18n Blob Storage Container Name
    value: 'i18n'

  - name: dbTransaltionsStorageContainerName # Db Translations Blob Storage Container Name
    value: 'translations'   
  
  - name: devTestScheduleName # Dev Test Subscription Schedule Name
    value: "DevTest Subscription Schedule"

  - name: cspScheduleName # CSP Subscription Schedule Name
    value: "CSP Subscription Schedule"  

  - name: commitPeriod  # Commit Period to check latest commits
    value: "4 hours ago"

# Admin V5 Local Variables

 # Build Varaibles

  - name: adminv5CommitHint 
    value: "AdminV5"

 # Deploy Variables

  - name: adminv5DropFilePath 
    value: "adminv5\\webapp\\*"

  - name: adminv5BlobPrefix
    value: 'adminv5'

# Shop V5 Local Variables

  # Build Varaibles

  - name: shopv5CommitHint 
    value: "BDirect Web\\|Menu Planning Web"

  - name: shopv5DbCommitHint 
    value: "BDirect Database"

  # Deploy Variables

  - name: shopv5DropFilePath
    value: "shopv5\\webapp\\*"    

  - name: shopv5BlobPrefix
    value: 'shopv5'   

  - name: bdirectDbTranslationsBlobPrefix
    value: "bdirect\\BDirect DB $(Build.BuildNumber)"

  - name: bdirectDbDropFilePath
    value: "shopv5\\dbtranslations\\*"

  - name: bdirectDbNsgRulePriority
    value: 2222

# Menu Planning Local Variables

  # Build Varaibles

  - name: menuplanningCommitHint
    value: "Menu Planning Database"

  - name: menuplanningBlobPrefix
    value: 'menuplanning'

  # Deploy Variables

  - name: menuPlanningDbTranslationsBlobPrefix
    value: "menuplanning\\MenuPlanning DB $(Build.BuildNumber)\\Dbtranslations"

  - name: menuPlanningDbDropFilePath
    value: "menuplanning\\dbtranslations\\*"

  - name: menuPlanningDbNsgRulePriority
    value: 2222