variables:
  # Lokalise Token
  - name: lokaliseToken
    value: '345e3219c208fc5fdaed91556104d5083f0685ad'
  # Download Folder Path
  - name: lokaliseDownloadedTranslationsFolder
    value: 'lokalise-translations'
  # Lokalise File Indentation
  - name: lokaliseFileIndentation
    value: '2sp'
