jobs:
  - job: ShopV5
    displayName: "Build ShopV5"
    condition: eq(dependencies.CheckCommits.outputs['ShopV5.CanRun'],'true')
    dependsOn: CheckCommits    
    steps:   

      - checkout: self 
        displayName: 'Checkout bdirect-translations' 
        clean: true
        
      - checkout: bdirect-automation
        displayName: 'Checkout bdirect-automation' 
        clean: true
            
      - script: |
            echo "List of downloaded files for shop:"
            ls -R $(Build.SourcesDirectory)/bdirect-translations/bdirect/web

            echo "List of downloaded files for menu planning:"
            ls -R $(Build.SourcesDirectory)/bdirect-translations/menuplanning/web
        displayName: 'Show Available Translations'

      - script: |
              cd "$(Build.SourcesDirectory)/bdirect-translations/tools/extractor/src"
            
              dotnet publish --configuration Release --self-contained true --runtime linux-x64 --output "$(Build.SourcesDirectory)/bdirect-translations/extractor"    

              export PATH="$(Build.SourcesDirectory)/bdirect-translations/extractor/:$PATH"

              #chmod +x "$(Build.SourcesDirectory)/bdirect-translations/extractor/TranslationsExtractor.exe"

        displayName: Build Translation Extractor
      
      - script: |
            cd "$(Build.SourcesDirectory)/bdirect-translations/extractor"
            
            jsonContent=$(cat $(Build.SourcesDirectory)/bdirect-automation/azure-resources/devops/variables/siteCultures.json | tr -cd '\11\12\15\40-\176')

            # Create the destination folder if it doesn't exist
            mkdir -p "$(Build.SourcesDirectory)/bdirect-translations/src/shopv5/webapp"

            for row in $(echo "${jsonContent}" | jq -r '.[] | @base64'); do
              _jq() {
                  echo ${row} | base64 --decode | jq -r ${1}
              }

                #Local Varaible
                site=$(_jq '.siteCode')

                # Check if the 'site' is not empty
                if [ -n "$site" ]; then
              
                echo "------------------------------------------"

                echo "Populate Translation For Site: $site"

                echo "------------------------------------------"


                # Copy site specific extracted translation content to repo src directory

                "$(Build.SourcesDirectory)/bdirect-translations/extractor/TranslationsExtractor" \
                -si="${jsonContent}" -s="$(Build.SourcesDirectory)/bdirect-translations/bdirect/web/" \
                -d="$(Build.SourcesDirectory)/bdirect-translations/src/shopv5/webapp/" \
                -dSub="//" \
                -mps="$(Build.SourcesDirectory)/bdirect-translations/menuplanning/web/"

                else
                  echo "Site is empty. Skipping..."
                fi
              done

            echo "---------------------------------------"

            echo "Translations Populated For Shop V5"

            echo "----------------------------------------"

            ls -R "$(Build.SourcesDirectory)/bdirect-translations/src/shopv5/webapp"
        displayName: 'Run Translation Extractor'   
          
      - task: CopyFiles@2
        displayName: 'Copy to Artifact Staging'
        inputs:
          SourceFolder: '$(Build.SourcesDirectory)/bdirect-translations/src' # Source folder 
          Contents: '**' # Copy all contents
          TargetFolder: '$(Build.ArtifactStagingDirectory)' # Drop location    

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifacts'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: Container 
